# Config file for DCSquares

GameName="DCSquares"
GameAuthor="Sam Steele"
GameDescription="This is an even more fantastic game and I've got about 2000 characters to tell you about it."
GameID=13
GamePath="/rd/squares"
GameBinary="/rd/squares/squares.bin"
MenuBinary="/rd/menu.bin"
SaveName="SAVEGM01"
