// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 187}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {869, 187}}";
		};
	};
	2208E045096775BF005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A1095604F80086CB3C /* hud.h */;
		name = "hud.h: render_title";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2208E049096775BF005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A1095604F80086CB3C /* hud.h */;
		name = "hud.h: render_title";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2208E24F096792FA005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845178095F2865002AF3FE /* squaresHUD.h */;
		name = "squaresHUD.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2208E2AD09684701005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 29;
	};
	2208E2EA0968492E005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 524;
	};
	2208E34D096858F1005C2102 /* LevelStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	2208E34E096858F1005C2102 /* LevelStats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	2208E36709685A63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34D096858F1005C2102 /* LevelStats.h */;
		name = "LevelStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2208E36909685A63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: LevelStats";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2208E3E90968619A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BE09560AC40086CB3C /* menuList.h */;
		name = "menuList.h: m_changed";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1251;
		vrLoc = 356;
	};
	2208E45A096CAA60005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845178095F2865002AF3FE /* squaresHUD.h */;
		name = "squaresHUD.h: init";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2208E471096CAACD005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26570958F41B0086CB3C /* DCSMenu.h */;
		name = "DCSMenu.h: init";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2208E472096CAACD005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26810958F9710086CB3C /* GamePlay.h */;
		name = "#include \"drawables/squaresHUD.h\"";
		rLen = 34;
		rLoc = 267;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2208E4C8096CB11F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C309560BEF0086CB3C /* playField.h */;
		name = "playField.h: m_countdown";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2208E4DE096CB295005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845179095F2865002AF3FE /* squaresHUD.cpp */;
		name = "squaresHUD.cpp: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 580;
		vrLoc = 295;
	};
	2208E501096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E502096CB61A005C2102 /* gl.cpp */;
		name = "(null): 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	2208E502096CB61A005C2102 /* gl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gl.cpp;
		path = /Users/sam/tiki/src/gl/gl.cpp;
		sourceTree = "<absolute>";
	};
	2208E503096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E504096CB61A005C2102 /* TikiMain.m */;
		name = "(null): 62";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 219;
		vrLoc = 1077;
	};
	2208E504096CB61A005C2102 /* TikiMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TikiMain.m;
		path = /Users/sam/tiki/osx/src/TikiMain.m;
		sourceTree = "<absolute>";
	};
	2208E505096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E506096CB61A005C2102 /* platgl.cpp */;
		name = "(null): 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 449;
		vrLoc = 1039;
	};
	2208E506096CB61A005C2102 /* platgl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = platgl.cpp;
		path = /Users/sam/tiki/osx/src/platgl.cpp;
		sourceTree = "<absolute>";
	};
	2208E50C096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E50D096CB61A005C2102 /* gl.cpp */;
		name = "(null): 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	2208E50D096CB61A005C2102 /* gl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gl.cpp;
		path = /Users/sam/tiki/src/gl/gl.cpp;
		sourceTree = "<absolute>";
	};
	2208E50E096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E50F096CB61A005C2102 /* TikiMain.m */;
		name = "(null): 62";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 219;
		vrLoc = 1077;
	};
	2208E50F096CB61A005C2102 /* TikiMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TikiMain.m;
		path = /Users/sam/tiki/osx/src/TikiMain.m;
		sourceTree = "<absolute>";
	};
	2208E510096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E511096CB61A005C2102 /* platgl.cpp */;
		name = "(null): 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 449;
		vrLoc = 1039;
	};
	2208E511096CB61A005C2102 /* platgl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = platgl.cpp;
		path = /Users/sam/tiki/osx/src/platgl.cpp;
		sourceTree = "<absolute>";
	};
	2208E5A9096EA66D005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2208E5CF096F47F7005C2102 /* HighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{143, 304}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	2208E5D0096F47F7005C2102 /* HighScores.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1680}}";
			sepNavSelRange = "{145, 3788}";
			sepNavVisRect = "{{0, 1122}, {776, 558}}";
		};
	};
	2208E5E8096F496F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2208E5EC096F496F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 23";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2208E64B096F4DC2005C2102 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = /Users/sam/tiki/include/Tiki/list.h;
		sourceTree = "<absolute>";
	};
	2208E651096F4DD4005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E64B096F4DC2005C2102 /* list.h */;
		name = "list.h: 112";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 901;
		vrLoc = 1909;
	};
	2208E7BE096F6591005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21AB095604F80086CB3C /* theme.h */;
		name = "theme.h: 32";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	2208E7D5096F66E7005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A9095604F80086CB3C /* text.h */;
		name = "text.h: center_shad_rgb";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	22132D0409B2696F0082876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A4095604F80086CB3C /* net.h */;
		name = "net.h: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	22132D0509B2696F0082876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 121";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 563;
		vrLoc = 2327;
	};
	22132D2309B269E20082876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "case GAME_PLAYERMOVE:";
		rLen = 49;
		rLoc = 7249;
		rType = 0;
		vrLen = 925;
		vrLoc = 6753;
	};
	222BE44809BB8D3200ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F2F09A8EDF000938C38 /* squarenet.h */;
		name = "squarenet.h: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	222BE44B09BB8D3200ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F2F09A8EDF000938C38 /* squarenet.h */;
		name = "squarenet.h: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	222BE44C09BB8D3200ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: squarelist";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	222BE45009BB8D4F00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F2F09A8EDF000938C38 /* squarenet.h */;
		name = "squarenet.h: 33";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 323;
		vrLoc = 353;
	};
	222BE48109BB917F00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 400";
		rLen = 0;
		rLoc = 12030;
		rType = 0;
		vrLen = 831;
		vrLoc = 11199;
	};
	222BE48709BB920B00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: squarelist";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	222BE48809BB920B00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 237";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 2983;
		vrLoc = 4585;
	};
	222BE48A09BB920B00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: squarelist";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	222BE48B09BB920B00ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 237";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 2983;
		vrLoc = 4585;
	};
	222BE49709BB923200ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1153;
		vrLoc = 164;
	};
	222BE49809BB923200ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 182";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2972;
	};
	222BE49A09BB923400ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 443;
		vrLoc = 274;
	};
	222BE49D09BBD07300ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 182";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3179;
	};
	222BE49E09BBD07300ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1153;
		vrLoc = 164;
	};
	222BE49F09BBD07300ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 182";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3179;
	};
	222BE4A009BBD07300ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = update_squares;
		rLen = 14;
		rLoc = 6130;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5070;
	};
	222BE4A109BBD07300ACF450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 182";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 578;
		vrLoc = 3502;
	};
	222FC2EE0953AE4E009582BD /* game.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 854}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 40}, {1032, 814}}";
		};
	};
	222FC2EF0953AE4E009582BD /* hud.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8428}}";
			sepNavSelRange = "{5697, 0}";
			sepNavVisRect = "{{0, 2896}, {1032, 814}}";
			sepNavWindowFrame = "{{439, 333}, {750, 558}}";
		};
	};
	222FC2F00953AE4E009582BD /* level.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2982}}";
			sepNavSelRange = "{1801, 564}";
			sepNavVisRect = "{{0, 971}, {1032, 814}}";
		};
	};
	222FC2F10953AE4E009582BD /* rand.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	222FC2F20953AE4E009582BD /* score.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5964}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRect = "{{0, 5266}, {868, 698}}";
		};
	};
	222FC2F30953AE4E009582BD /* squares.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6580}}";
			sepNavSelRange = "{6086, 0}";
			sepNavVisRect = "{{0, 2772}, {1032, 814}}";
		};
	};
	222FC2F40953AE4E009582BD /* theme.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 10206}}";
			sepNavSelRange = "{20713, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	222FC3000953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F10953AE4E009582BD /* rand.cc */;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	222FC3030953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C40953AA02005DB9D0 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	222FC3040953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EE0953AE4E009582BD /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	222FC3050953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F10953AE4E009582BD /* rand.cc */;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	222FC3060953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 7014;
	};
	225E1FFF0955FCB10086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 2430;
	};
	225E200F0955FD1C0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "#include <GL/gl.h>";
		rLen = 19;
		rLoc = 124;
		rType = 0;
		vrLen = 170;
		vrLoc = 58;
	};
	225E20150955FDB20086CB3C /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3850}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRect = "{{0, 2134}, {1032, 814}}";
		};
	};
	225E2149095601CF0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	225E2158095602190086CB3C /* text.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2856}}";
			sepNavSelRange = "{5369, 9}";
			sepNavVisRect = "{{0, 1701}, {868, 698}}";
		};
	};
	225E215F095602390086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F40953AE4E009582BD /* theme.cc */;
		name = "theme.cc: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 177;
		vrLoc = 203;
	};
	225E21890956046B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2158095602190086CB3C /* text.cc */;
		name = "text.cc: 183";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 775;
		vrLoc = 4442;
	};
	225E2195095604C00086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C40953AA02005DB9D0 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	225E21A1095604F80086CB3C /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A3095604F80086CB3C /* level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 644}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 42}, {776, 558}}";
		};
	};
	225E21A4095604F80086CB3C /* net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 330}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 330}}";
		};
	};
	225E21A6095604F80086CB3C /* rand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A7095604F80086CB3C /* score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A8095604F80086CB3C /* squares.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 814}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 814}}";
		};
	};
	225E21A9095604F80086CB3C /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{534, 90}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21AB095604F80086CB3C /* theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 742}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21C0095605710086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	225E2215095609BE0086CB3C /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E2216095609BE0086CB3C /* TitleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1554}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 539}, {1075, 196}}";
		};
	};
	225E23BD09560AC40086CB3C /* menuList.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1400}}";
			sepNavSelRange = "{797, 34}";
			sepNavVisRect = "{{0, 688}, {868, 698}}";
		};
	};
	225E23BE09560AC40086CB3C /* menuList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRect = "{{0, 142}, {776, 558}}";
		};
	};
	225E23C309560BEF0086CB3C /* playField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	225E23C409560BEF0086CB3C /* playField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 980}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 166}, {1032, 814}}";
		};
	};
	225E23E709560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: inputEvent";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	225E23E809560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cc: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 854;
		vrLoc = 292;
	};
	225E23E909560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C309560BEF0086CB3C /* playField.h */;
		name = "playField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	225E23EA09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BE09560AC40086CB3C /* menuList.h */;
		name = "menuList.h: 20";
		rLen = 861;
		rLoc = 752;
		rType = 0;
		vrLen = 1206;
		vrLoc = 356;
	};
	225E23EC09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 12";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	225E23ED09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BD09560AC40086CB3C /* menuList.cc */;
		name = "menuList.cc: 20";
		rLen = 163;
		rLoc = 753;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	225E240E09560E990086CB3C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2292A27409841BA300A517F0 /* HowToPlay.cpp:154 */,
			22EC3ECD09A7C02100938C38 /* TitleScreen.cpp:66 */,
		);
	};
	225E250B095613970086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C30953AA02005DB9D0 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	225E250E095613970086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C30953AA02005DB9D0 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	225E251E0956140F0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A4095604F80086CB3C /* net.h */;
		name = "net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	225E25850956173A0086CB3C /* squaresBg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 381}}";
			sepNavSelRange = "{0, 377}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	225E25860956173A0086CB3C /* squaresBg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	225E2594095617D50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25850956173A0086CB3C /* squaresBg.h */;
		name = "squaresBg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	225E25A1095617FC0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25860956173A0086CB3C /* squaresBg.cpp */;
		name = "squaresBg.cpp: ~squaresBg";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 153;
		vrLoc = 357;
	};
	225E25A2095617FC0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21AB095604F80086CB3C /* theme.h */;
		name = "void render_bg_game(int tex, float fade);";
		rLen = 42;
		rLoc = 1189;
		rType = 0;
		vrLen = 333;
		vrLoc = 1077;
	};
	225E25DC095619C40086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 234;
	};
	225E25E80958EF480086CB3C /* banna.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	225E25E90958EF490086CB3C /* banna.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 574}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 429}, {777, 145}}";
		};
	};
	225E25FF0958F12B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E80958EF480086CB3C /* banna.h */;
		name = "banna.h: 10";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	225E26050958F12B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E90958EF490086CB3C /* banna.cpp */;
		name = "banna.cpp: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	225E26570958F41B0086CB3C /* DCSMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{142, 459}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	225E26580958F41B0086CB3C /* DCSMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1022}}";
			sepNavSelRange = "{1055, 207}";
			sepNavVisRect = "{{0, 310}, {868, 698}}";
		};
	};
	225E266A0958F8E50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26570958F41B0086CB3C /* DCSMenu.h */;
		name = "DCSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	225E266E0958F8E50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26580958F41B0086CB3C /* DCSMenu.cpp */;
		name = "DCSMenu.cpp: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	225E26810958F9710086CB3C /* GamePlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{267, 34}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E26820958F9710086CB3C /* GamePlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2324}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRect = "{{0, 1280}, {1032, 814}}";
		};
	};
	225E26980958FA400086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26810958F9710086CB3C /* GamePlay.h */;
		name = "GamePlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	225E269C0958FA400086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2263E99F09D596A7009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 224";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5491;
	};
	2263E9A009D596A7009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "case GAME_PLAYERMOVE:";
		rLen = 49;
		rLoc = 7249;
		rType = 0;
		vrLen = 2188;
		vrLoc = 6078;
	};
	2263E9A109D596A7009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 224";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5491;
	};
	2263E9A209D596A7009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "net.cc: 216";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4360;
	};
	2263E9A309D596A9009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "net.cc: 216";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4360;
	};
	2263E9A709D596A9009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "net.cc: 216";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 821;
		vrLoc = 4520;
	};
	2263E9AC09D596F7009319D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "net.cc: 216";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 821;
		vrLoc = 4520;
	};
	22845178095F2865002AF3FE /* squaresHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22845179095F2865002AF3FE /* squaresHUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 826}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRect = "{{0, 12}, {1032, 814}}";
		};
	};
	2284518F095F298F002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25850956173A0086CB3C /* squaresBg.h */;
		name = "squaresBg.h: 1";
		rLen = 377;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	228451F6095F6D91002AF3FE /* box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	228451F7095F6D91002AF3FE /* box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1358}}";
			sepNavSelRange = "{1384, 40}";
			sepNavVisRect = "{{0, 646}, {868, 698}}";
		};
	};
	228453EC095F872C002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845179095F2865002AF3FE /* squaresHUD.cpp */;
		name = "squaresHUD.cpp: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	228453F3095F8829002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25860956173A0086CB3C /* squaresBg.cpp */;
		name = "squaresBg.cpp: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	22845409095F88E6002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 678;
		vrLoc = 464;
	};
	2284556A095F97C4002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EE0953AE4E009582BD /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	2292A07D0983ECDD00A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A9095604F80086CB3C /* text.h */;
		name = "center_shad_rgb(int x,int y,char *text, int point, float fade, float r, float g, float b);";
		rLen = 90;
		rLoc = 534;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2292A0920983EDD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2158095602190086CB3C /* text.cc */;
		name = txt_width;
		rLen = 9;
		rLoc = 5369;
		rType = 0;
		vrLen = 762;
		vrLoc = 4923;
	};
	2292A0DD0983F09700A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 45";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1324;
		vrLoc = 495;
	};
	2292A1000983F92E00A517F0 /* HowToPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 378}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 233}, {777, 145}}";
		};
	};
	2292A1010983F92E00A517F0 /* HowToPlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2268}}";
			sepNavSelRange = "{145, 191}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	2292A10D0983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BD09560AC40086CB3C /* menuList.cc */;
		name = "menuList.cc: 92";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1616;
	};
	2292A10E0983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34D096858F1005C2102 /* LevelStats.h */;
		name = "LevelStats.h: 26";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2292A10F0983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: 10";
		rLen = 304;
		rLoc = 143;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2292A1100983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 10";
		rLen = 3788;
		rLoc = 145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2350;
	};
	2292A1150983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A1000983F92E00A517F0 /* HowToPlay.h */;
		name = "HowToPlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2292A11C0983FBD300A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A1010983F92E00A517F0 /* HowToPlay.cpp */;
		name = "HowToPlay.cpp: 33";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1039;
		vrLoc = 37;
	};
	2292A16C0984009F00A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: m_fadeIn";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2292A1B5098403F500A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E90958EF490086CB3C /* banna.cpp */;
		name = "banna.cpp: 38";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 711;
		vrLoc = 3;
	};
	2292A26309841B1000A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26580958F41B0086CB3C /* DCSMenu.cpp */;
		name = "DCSMenu.cpp: FadeOut";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 751;
		vrLoc = 386;
	};
	2292A26409841B1000A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "animAdd(new TintFader(Color(0,1,1,1),Color(-1.0f/30.0f,0,0,0)));";
		rLen = 64;
		rLoc = 1362;
		rType = 0;
		vrLen = 804;
		vrLoc = 862;
	};
	2292A27409841BA300A517F0 /* HowToPlay.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2292A1010983F92E00A517F0 /* HowToPlay.cpp */;
		functionName = "HowToPlay::inputEvent()";
		hitCount = 1;
		lineNumber = 154;
		modificationTime = 162675610.479578;
		state = 1;
	};
	2292A2D209841F4600A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A2D309841F4600A517F0 /* refcnt.h */;
		name = "(null): 79";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 166;
		vrLoc = 1163;
	};
	2292A2D309841F4600A517F0 /* refcnt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = refcnt.h;
		path = /Users/sam/Projects/DCSquares/tiki/osx/../../../../tiki/osx/build/Development/Tiki.framework/PrivateHeaders/refcnt.h;
		sourceTree = "<absolute>";
	};
	2292A2D609841F4600A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A2D709841F4600A517F0 /* refcnt.h */;
		name = "(null): 79";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 166;
		vrLoc = 1163;
	};
	2292A2D709841F4600A517F0 /* refcnt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = refcnt.h;
		path = /Users/sam/Projects/DCSquares/tiki/osx/../../../../tiki/osx/build/Development/Tiki.framework/PrivateHeaders/refcnt.h;
		sourceTree = "<absolute>";
	};
	2292A3030984223900A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A1000983F92E00A517F0 /* HowToPlay.h */;
		name = "HowToPlay.h: m_help";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2292A3100984228700A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E64B096F4DC2005C2102 /* list.h */;
		name = "list.h: 103";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 992;
		vrLoc = 1713;
	};
	2292A32F09842B0200A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292A1010983F92E00A517F0 /* HowToPlay.cpp */;
		name = "HowToPlay.cpp: 139";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1467;
	};
	2292A34D0984378700A517F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 251";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1774;
		vrLoc = 4933;
	};
	229ACDA509798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	229ACDED09799372001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	229ACE1B09799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 746;
		vrLoc = 29;
	};
	229ACE7F0979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	229ACE890979A234001928CA /* MultiPlaySetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1694}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRect = "{{0, 167}, {868, 698}}";
		};
	};
	229ACE970979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE890979A234001928CA /* MultiPlaySetup.h */;
		name = "MultiPlaySetup.h: inputEvent";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	229ACE990979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	229ACE9E0979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE890979A234001928CA /* MultiPlaySetup.h */;
		name = "MultiPlaySetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	229ACEA40979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: inputEvent";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 827;
		vrLoc = 261;
	};
	229ACED80979A50C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 70";
		rLen = 418;
		rLoc = 2619;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1140;
	};
	229ACF120979A9EC001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 83";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1019;
		vrLoc = 837;
	};
	229ACF370979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 717;
		vrLoc = 293;
	};
	229ACF680979B59D001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 168";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 988;
		vrLoc = 3111;
	};
	22B9DE14097968EC00F98EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A6095604F80086CB3C /* rand.h */;
		name = "rand.h: genrand_int32";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	22B9DE18097968EC00F98EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A6095604F80086CB3C /* rand.h */;
		name = "rand.h: genrand_int32";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	22E2E7F20971ED0200D3CB40 /* NameEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1834}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	22E2E80C0971F5E600D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 10";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	22E2E80D0971F5E600D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "#include \"NameEntry.h\"";
		rLen = 4743;
		rLoc = 144;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	22EC3ECD09A7C02100938C38 /* TitleScreen.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		functionName = "TitleScreen::inputEvent()";
		hitCount = 1;
		lineNumber = 66;
		modificationTime = 162675610.480348;
		state = 1;
	};
	22EC3EE009A7C07900938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F40953AE4E009582BD /* theme.cc */;
		name = "theme.cc: 729";
		rLen = 0;
		rLoc = 22742;
		rType = 0;
		vrLen = 215;
		vrLoc = 22340;
	};
	22EC3EE509A8E2B400938C38 /* NetworkLobby.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
	22EC3EE609A8E2B400938C38 /* NetworkLobby.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2492}}";
			sepNavSelRange = "{3643, 88}";
			sepNavVisRect = "{{0, 1566}, {1032, 814}}";
		};
	};
	22EC3EF709A8E98300938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3EE509A8E2B400938C38 /* NetworkLobby.h */;
		name = "NetworkLobbyChat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	22EC3EFA09A8E98300938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3EE609A8E2B400938C38 /* NetworkLobby.cpp */;
		name = "NetworkLobby.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	22EC3F0B09A8E99600938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 45";
		rLen = 188;
		rLoc = 978;
		rType = 0;
		vrLen = 315;
		vrLoc = 979;
	};
	22EC3F2F09A8EDF000938C38 /* squarenet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1428}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 290}, {1033, 330}}";
		};
	};
	22EC3F3F09A8EE4A00938C38 /* net.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4606}}";
			sepNavSelRange = "{4911, 0}";
			sepNavVisRect = "{{0, 2610}, {1032, 814}}";
		};
	};
	22EC3F5309A8EE8900938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "Texture *tex;";
		rLen = 15;
		rLoc = 749;
		rType = 0;
		vrLen = 385;
		vrLoc = 671;
	};
	22EC3F5A09A8EED400938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F3F09A8EE4A00938C38 /* net.cc */;
		name = "net.cc: 46";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1831;
	};
	22EC413509A91F4F00938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E80958EF480086CB3C /* banna.h */;
		name = "banna.h: setSize";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 344;
		vrLoc = 140;
	};
	22EC430609AA34FF00938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3F2F09A8EDF000938C38 /* squarenet.h */;
		name = "squarenet.h: 57";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 726;
		vrLoc = 185;
	};
	22EC431309AA352400938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3EE509A8E2B400938C38 /* NetworkLobby.h */;
		name = "void insertText(int channel, char *text);";
		rLen = 43;
		rLoc = 334;
		rType = 0;
		vrLen = 306;
		vrLoc = 173;
	};
	22EC43B809AA585F00938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	22EC43BD09AA586100938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	22EC447609AA631400938C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EC3EE609A8E2B400938C38 /* NetworkLobby.cpp */;
		name = "NetworkLobby.cpp: 74";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 327;
		vrLoc = 1523;
	};
	22F3A25A0953A7FB005DB9D0 /* TikiSquares */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiSquares;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22F3A26C0953A801005DB9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22F3A26D0953A801005DB9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F3A2C30953AA02005DB9D0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	22F3A2C40953AA02005DB9D0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 462}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 75}, {777, 145}}";
		};
	};
	22F3A2CB0953AA1D005DB9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	22F3A2CD0953AA1D005DB9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 22F3A25A0953A7FB005DB9D0 /* TikiSquares */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiSquares */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiSquares */,
		);
		breakpoints = (
			2292A27409841BA300A517F0 /* HowToPlay.cpp:154 */,
			22EC3ECD09A7C02100938C38 /* TitleScreen.cpp:66 */,
		);
		breakpointsGroup = 225E240E09560E990086CB3C /* XCBreakpointsBucket */;
		codeSenseManager = 22F3A26D0953A801005DB9D0 /* Code sense */;
		executables = (
			22F3A25A0953A7FB005DB9D0 /* TikiSquares */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					298,
					20,
					197,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					554,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164992529;
			PBXWorkspaceStateSaveDate = 164992529;
		};
		perUserProjectItems = {
			2208E045096775BF005C2102 = 2208E045096775BF005C2102 /* PBXTextBookmark */;
			2208E049096775BF005C2102 = 2208E049096775BF005C2102 /* PBXTextBookmark */;
			2208E24F096792FA005C2102 = 2208E24F096792FA005C2102 /* PBXTextBookmark */;
			2208E2AD09684701005C2102 = 2208E2AD09684701005C2102 /* PBXTextBookmark */;
			2208E2EA0968492E005C2102 = 2208E2EA0968492E005C2102 /* PBXTextBookmark */;
			2208E36709685A63005C2102 = 2208E36709685A63005C2102 /* PBXTextBookmark */;
			2208E36909685A63005C2102 = 2208E36909685A63005C2102 /* PBXTextBookmark */;
			2208E3E90968619A005C2102 = 2208E3E90968619A005C2102 /* PBXTextBookmark */;
			2208E45A096CAA60005C2102 = 2208E45A096CAA60005C2102 /* PBXTextBookmark */;
			2208E471096CAACD005C2102 = 2208E471096CAACD005C2102 /* PBXTextBookmark */;
			2208E472096CAACD005C2102 = 2208E472096CAACD005C2102 /* PBXTextBookmark */;
			2208E4C8096CB11F005C2102 = 2208E4C8096CB11F005C2102 /* PBXTextBookmark */;
			2208E4DE096CB295005C2102 = 2208E4DE096CB295005C2102 /* PBXTextBookmark */;
			2208E501096CB61A005C2102 = 2208E501096CB61A005C2102 /* PBXTextBookmark */;
			2208E503096CB61A005C2102 = 2208E503096CB61A005C2102 /* PBXTextBookmark */;
			2208E505096CB61A005C2102 = 2208E505096CB61A005C2102 /* PBXTextBookmark */;
			2208E50C096CB61A005C2102 = 2208E50C096CB61A005C2102 /* PBXTextBookmark */;
			2208E50E096CB61A005C2102 = 2208E50E096CB61A005C2102 /* PBXTextBookmark */;
			2208E510096CB61A005C2102 = 2208E510096CB61A005C2102 /* PBXTextBookmark */;
			2208E5A9096EA66D005C2102 = 2208E5A9096EA66D005C2102 /* PBXTextBookmark */;
			2208E5E8096F496F005C2102 = 2208E5E8096F496F005C2102 /* PBXTextBookmark */;
			2208E5EC096F496F005C2102 = 2208E5EC096F496F005C2102 /* PBXTextBookmark */;
			2208E651096F4DD4005C2102 = 2208E651096F4DD4005C2102 /* PBXTextBookmark */;
			2208E7BE096F6591005C2102 = 2208E7BE096F6591005C2102 /* PBXTextBookmark */;
			2208E7D5096F66E7005C2102 = 2208E7D5096F66E7005C2102 /* PBXTextBookmark */;
			22132D0409B2696F0082876A = 22132D0409B2696F0082876A /* PBXTextBookmark */;
			22132D0509B2696F0082876A = 22132D0509B2696F0082876A /* PBXTextBookmark */;
			22132D2309B269E20082876A = 22132D2309B269E20082876A /* PBXTextBookmark */;
			222BE44809BB8D3200ACF450 = 222BE44809BB8D3200ACF450 /* PBXTextBookmark */;
			222BE44B09BB8D3200ACF450 = 222BE44B09BB8D3200ACF450 /* PBXTextBookmark */;
			222BE44C09BB8D3200ACF450 = 222BE44C09BB8D3200ACF450 /* PBXTextBookmark */;
			222BE45009BB8D4F00ACF450 = 222BE45009BB8D4F00ACF450 /* PBXTextBookmark */;
			222BE48109BB917F00ACF450 = 222BE48109BB917F00ACF450 /* PBXTextBookmark */;
			222BE48709BB920B00ACF450 = 222BE48709BB920B00ACF450 /* PBXTextBookmark */;
			222BE48809BB920B00ACF450 = 222BE48809BB920B00ACF450 /* PBXTextBookmark */;
			222BE48A09BB920B00ACF450 = 222BE48A09BB920B00ACF450 /* PBXTextBookmark */;
			222BE48B09BB920B00ACF450 = 222BE48B09BB920B00ACF450 /* PBXTextBookmark */;
			222BE49709BB923200ACF450 = 222BE49709BB923200ACF450 /* PBXTextBookmark */;
			222BE49809BB923200ACF450 = 222BE49809BB923200ACF450 /* PBXTextBookmark */;
			222BE49A09BB923400ACF450 = 222BE49A09BB923400ACF450 /* PBXTextBookmark */;
			222BE49D09BBD07300ACF450 = 222BE49D09BBD07300ACF450 /* PBXTextBookmark */;
			222BE49E09BBD07300ACF450 = 222BE49E09BBD07300ACF450 /* PBXTextBookmark */;
			222BE49F09BBD07300ACF450 = 222BE49F09BBD07300ACF450 /* PBXTextBookmark */;
			222BE4A009BBD07300ACF450 = 222BE4A009BBD07300ACF450 /* PBXTextBookmark */;
			222BE4A109BBD07300ACF450 = 222BE4A109BBD07300ACF450 /* PBXTextBookmark */;
			222FC3000953C5C4009582BD = 222FC3000953C5C4009582BD /* PBXTextBookmark */;
			222FC3030953C5C4009582BD = 222FC3030953C5C4009582BD /* PBXTextBookmark */;
			222FC3040953C5C4009582BD = 222FC3040953C5C4009582BD /* PBXTextBookmark */;
			222FC3050953C5C4009582BD = 222FC3050953C5C4009582BD /* PBXTextBookmark */;
			222FC3060953C5C4009582BD = 222FC3060953C5C4009582BD /* PBXTextBookmark */;
			225E1FFF0955FCB10086CB3C = 225E1FFF0955FCB10086CB3C /* PBXTextBookmark */;
			225E200F0955FD1C0086CB3C = 225E200F0955FD1C0086CB3C /* PBXTextBookmark */;
			225E2149095601CF0086CB3C = 225E2149095601CF0086CB3C /* PBXTextBookmark */;
			225E215F095602390086CB3C = 225E215F095602390086CB3C /* PBXTextBookmark */;
			225E21890956046B0086CB3C = 225E21890956046B0086CB3C /* PBXTextBookmark */;
			225E2195095604C00086CB3C = 225E2195095604C00086CB3C /* PBXTextBookmark */;
			225E21C0095605710086CB3C = 225E21C0095605710086CB3C /* PBXTextBookmark */;
			225E23E709560E1D0086CB3C = 225E23E709560E1D0086CB3C /* PBXTextBookmark */;
			225E23E809560E1D0086CB3C = 225E23E809560E1D0086CB3C /* PBXTextBookmark */;
			225E23E909560E1D0086CB3C = 225E23E909560E1D0086CB3C /* PBXTextBookmark */;
			225E23EA09560E1D0086CB3C = 225E23EA09560E1D0086CB3C /* PBXTextBookmark */;
			225E23EC09560E1D0086CB3C = 225E23EC09560E1D0086CB3C /* PBXTextBookmark */;
			225E23ED09560E1D0086CB3C = 225E23ED09560E1D0086CB3C /* PBXTextBookmark */;
			225E250B095613970086CB3C = 225E250B095613970086CB3C /* PBXTextBookmark */;
			225E250E095613970086CB3C = 225E250E095613970086CB3C /* PBXTextBookmark */;
			225E251E0956140F0086CB3C = 225E251E0956140F0086CB3C /* PBXTextBookmark */;
			225E2594095617D50086CB3C = 225E2594095617D50086CB3C /* PBXTextBookmark */;
			225E25A1095617FC0086CB3C = 225E25A1095617FC0086CB3C /* PBXTextBookmark */;
			225E25A2095617FC0086CB3C = 225E25A2095617FC0086CB3C /* PBXTextBookmark */;
			225E25DC095619C40086CB3C = 225E25DC095619C40086CB3C /* PBXTextBookmark */;
			225E25FF0958F12B0086CB3C = 225E25FF0958F12B0086CB3C /* PBXTextBookmark */;
			225E26050958F12B0086CB3C = 225E26050958F12B0086CB3C /* PBXTextBookmark */;
			225E266A0958F8E50086CB3C = 225E266A0958F8E50086CB3C /* PBXTextBookmark */;
			225E266E0958F8E50086CB3C = 225E266E0958F8E50086CB3C /* PBXTextBookmark */;
			225E26980958FA400086CB3C = 225E26980958FA400086CB3C /* PBXTextBookmark */;
			225E269C0958FA400086CB3C = 225E269C0958FA400086CB3C /* PBXTextBookmark */;
			2263E99F09D596A7009319D1 /* PBXTextBookmark */ = 2263E99F09D596A7009319D1 /* PBXTextBookmark */;
			2263E9A009D596A7009319D1 /* PBXTextBookmark */ = 2263E9A009D596A7009319D1 /* PBXTextBookmark */;
			2263E9A109D596A7009319D1 /* PBXTextBookmark */ = 2263E9A109D596A7009319D1 /* PBXTextBookmark */;
			2263E9A209D596A7009319D1 /* PBXTextBookmark */ = 2263E9A209D596A7009319D1 /* PBXTextBookmark */;
			2263E9A309D596A9009319D1 /* PBXTextBookmark */ = 2263E9A309D596A9009319D1 /* PBXTextBookmark */;
			2263E9A709D596A9009319D1 /* PBXTextBookmark */ = 2263E9A709D596A9009319D1 /* PBXTextBookmark */;
			2263E9AC09D596F7009319D1 /* PBXTextBookmark */ = 2263E9AC09D596F7009319D1 /* PBXTextBookmark */;
			2284518F095F298F002AF3FE = 2284518F095F298F002AF3FE /* PBXTextBookmark */;
			228453EC095F872C002AF3FE = 228453EC095F872C002AF3FE /* PBXTextBookmark */;
			228453F3095F8829002AF3FE = 228453F3095F8829002AF3FE /* PBXTextBookmark */;
			22845409095F88E6002AF3FE = 22845409095F88E6002AF3FE /* PBXTextBookmark */;
			2284556A095F97C4002AF3FE = 2284556A095F97C4002AF3FE /* PBXTextBookmark */;
			2292A07D0983ECDD00A517F0 = 2292A07D0983ECDD00A517F0 /* PBXTextBookmark */;
			2292A0920983EDD300A517F0 = 2292A0920983EDD300A517F0 /* PBXTextBookmark */;
			2292A0DD0983F09700A517F0 = 2292A0DD0983F09700A517F0 /* PBXTextBookmark */;
			2292A10D0983FBD300A517F0 = 2292A10D0983FBD300A517F0 /* PBXTextBookmark */;
			2292A10E0983FBD300A517F0 = 2292A10E0983FBD300A517F0 /* PBXTextBookmark */;
			2292A10F0983FBD300A517F0 = 2292A10F0983FBD300A517F0 /* PBXTextBookmark */;
			2292A1100983FBD300A517F0 = 2292A1100983FBD300A517F0 /* PBXTextBookmark */;
			2292A1150983FBD300A517F0 = 2292A1150983FBD300A517F0 /* PBXTextBookmark */;
			2292A11C0983FBD300A517F0 = 2292A11C0983FBD300A517F0 /* PBXTextBookmark */;
			2292A16C0984009F00A517F0 = 2292A16C0984009F00A517F0 /* PBXTextBookmark */;
			2292A1B5098403F500A517F0 = 2292A1B5098403F500A517F0 /* PBXTextBookmark */;
			2292A26309841B1000A517F0 = 2292A26309841B1000A517F0 /* PBXTextBookmark */;
			2292A26409841B1000A517F0 = 2292A26409841B1000A517F0 /* PBXTextBookmark */;
			2292A2D209841F4600A517F0 = 2292A2D209841F4600A517F0 /* PBXTextBookmark */;
			2292A2D609841F4600A517F0 = 2292A2D609841F4600A517F0 /* PBXTextBookmark */;
			2292A3030984223900A517F0 = 2292A3030984223900A517F0 /* PBXTextBookmark */;
			2292A3100984228700A517F0 = 2292A3100984228700A517F0 /* PBXTextBookmark */;
			2292A32F09842B0200A517F0 = 2292A32F09842B0200A517F0 /* PBXTextBookmark */;
			2292A34D0984378700A517F0 = 2292A34D0984378700A517F0 /* PBXTextBookmark */;
			229ACDA509798F0C001928CA = 229ACDA509798F0C001928CA /* PBXTextBookmark */;
			229ACDED09799372001928CA = 229ACDED09799372001928CA /* PBXTextBookmark */;
			229ACE1B09799787001928CA = 229ACE1B09799787001928CA /* PBXTextBookmark */;
			229ACE7F0979A109001928CA = 229ACE7F0979A109001928CA /* PBXTextBookmark */;
			229ACE970979A370001928CA = 229ACE970979A370001928CA /* PBXTextBookmark */;
			229ACE990979A370001928CA = 229ACE990979A370001928CA /* PBXTextBookmark */;
			229ACE9E0979A370001928CA = 229ACE9E0979A370001928CA /* PBXTextBookmark */;
			229ACEA40979A370001928CA = 229ACEA40979A370001928CA /* PBXTextBookmark */;
			229ACED80979A50C001928CA = 229ACED80979A50C001928CA /* PBXTextBookmark */;
			229ACF120979A9EC001928CA = 229ACF120979A9EC001928CA /* PBXTextBookmark */;
			229ACF370979B018001928CA = 229ACF370979B018001928CA /* PBXTextBookmark */;
			229ACF680979B59D001928CA = 229ACF680979B59D001928CA /* PBXTextBookmark */;
			22B9DE14097968EC00F98EA2 = 22B9DE14097968EC00F98EA2 /* PBXTextBookmark */;
			22B9DE18097968EC00F98EA2 = 22B9DE18097968EC00F98EA2 /* PBXTextBookmark */;
			22E2E80C0971F5E600D3CB40 = 22E2E80C0971F5E600D3CB40 /* PBXTextBookmark */;
			22E2E80D0971F5E600D3CB40 = 22E2E80D0971F5E600D3CB40 /* PBXTextBookmark */;
			22EC3EE009A7C07900938C38 = 22EC3EE009A7C07900938C38 /* PBXTextBookmark */;
			22EC3EF709A8E98300938C38 = 22EC3EF709A8E98300938C38 /* PBXTextBookmark */;
			22EC3EFA09A8E98300938C38 = 22EC3EFA09A8E98300938C38 /* PBXTextBookmark */;
			22EC3F0B09A8E99600938C38 = 22EC3F0B09A8E99600938C38 /* PBXTextBookmark */;
			22EC3F5309A8EE8900938C38 = 22EC3F5309A8EE8900938C38 /* PBXTextBookmark */;
			22EC3F5A09A8EED400938C38 = 22EC3F5A09A8EED400938C38 /* PBXTextBookmark */;
			22EC413509A91F4F00938C38 = 22EC413509A91F4F00938C38 /* PBXTextBookmark */;
			22EC430609AA34FF00938C38 = 22EC430609AA34FF00938C38 /* PBXTextBookmark */;
			22EC431309AA352400938C38 = 22EC431309AA352400938C38 /* PBXTextBookmark */;
			22EC43B809AA585F00938C38 = 22EC43B809AA585F00938C38 /* PBXTextBookmark */;
			22EC43BD09AA586100938C38 = 22EC43BD09AA586100938C38 /* PBXTextBookmark */;
			22EC447609AA631400938C38 = 22EC447609AA631400938C38 /* PBXTextBookmark */;
			22F3A2CB0953AA1D005DB9D0 = 22F3A2CB0953AA1D005DB9D0 /* PBXTextBookmark */;
			22F3A2CD0953AA1D005DB9D0 = 22F3A2CD0953AA1D005DB9D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22F3A26C0953A801005DB9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 411}}";
		};
	};
	8D1107260486CEB800E47090 /* TikiSquares */ = {
		activeExec = 0;
		executables = (
			22F3A25A0953A7FB005DB9D0 /* TikiSquares */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {868, 698}}";
		};
	};
}
