// !$*UTF8*$!
{
	2208E045096775BF005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A1095604F80086CB3C /* hud.h */;
		name = "hud.h: render_title";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2208E049096775BF005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A1095604F80086CB3C /* hud.h */;
		name = "hud.h: render_title";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2208E05E09677707005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21AB095604F80086CB3C /* theme.h */;
		name = "int score_x[MAX_PLAYERS], score_y[MAX_PLAYERS], score_size, score_bg_x[MAX_PLAYERS], score_bg_y[MAX_PLAYERS];";
		rLen = 111;
		rLoc = 519;
		rType = 0;
		vrLen = 563;
		vrLoc = 425;
	};
	2208E24F096792FA005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845178095F2865002AF3FE /* squaresHUD.h */;
		name = "squaresHUD.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2208E252096792FE005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845178095F2865002AF3FE /* squaresHUD.h */;
		name = "squaresHUD.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 115;
		vrLoc = 274;
	};
	2208E2A609684701005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 29;
	};
	2208E2AD09684701005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 29;
	};
	2208E2DF0968492E005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 524;
	};
	2208E2EA0968492E005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 524;
	};
	2208E3340968564B005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A8095604F80086CB3C /* squares.h */;
		name = "squares.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 504;
	};
	2208E34D096858F1005C2102 /* LevelStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{143, 337}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	2208E34E096858F1005C2102 /* LevelStats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	2208E35E09685A63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34D096858F1005C2102 /* LevelStats.h */;
		name = "LevelStats.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2208E36709685A63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34D096858F1005C2102 /* LevelStats.h */;
		name = "LevelStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2208E36909685A63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: LevelStats";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2208E3E90968619A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BE09560AC40086CB3C /* menuList.h */;
		name = "menuList.h: m_changed";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1251;
		vrLoc = 356;
	};
	2208E40309686521005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BD09560AC40086CB3C /* menuList.cc */;
		name = "menuList.cc: 56";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 226;
		vrLoc = 1392;
	};
	2208E45A096CAA60005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845178095F2865002AF3FE /* squaresHUD.h */;
		name = "squaresHUD.h: init";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2208E471096CAACD005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26570958F41B0086CB3C /* DCSMenu.h */;
		name = "DCSMenu.h: init";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2208E472096CAACD005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26810958F9710086CB3C /* GamePlay.h */;
		name = "#include \"drawables/squaresHUD.h\"";
		rLen = 34;
		rLoc = 267;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2208E4C8096CB11F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C309560BEF0086CB3C /* playField.h */;
		name = "playField.h: m_countdown";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2208E4DE096CB295005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845179095F2865002AF3FE /* squaresHUD.cpp */;
		name = "squaresHUD.cpp: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 580;
		vrLoc = 295;
	};
	2208E4FF096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E500096CB61A005C2102 /* genmenu.cpp */;
		name = "(null): 84";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 297;
		vrLoc = 2901;
	};
	2208E500096CB61A005C2102 /* genmenu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = genmenu.cpp;
		path = /Users/sam/tiki/src/gl/genmenu.cpp;
		sourceTree = "<absolute>";
	};
	2208E501096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E502096CB61A005C2102 /* gl.cpp */;
		name = "(null): 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	2208E502096CB61A005C2102 /* gl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gl.cpp;
		path = /Users/sam/tiki/src/gl/gl.cpp;
		sourceTree = "<absolute>";
	};
	2208E503096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E504096CB61A005C2102 /* TikiMain.m */;
		name = "(null): 62";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 219;
		vrLoc = 1077;
	};
	2208E504096CB61A005C2102 /* TikiMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TikiMain.m;
		path = /Users/sam/tiki/osx/src/TikiMain.m;
		sourceTree = "<absolute>";
	};
	2208E505096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E506096CB61A005C2102 /* platgl.cpp */;
		name = "(null): 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 449;
		vrLoc = 1039;
	};
	2208E506096CB61A005C2102 /* platgl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = platgl.cpp;
		path = /Users/sam/tiki/osx/src/platgl.cpp;
		sourceTree = "<absolute>";
	};
	2208E50A096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E50B096CB61A005C2102 /* genmenu.cpp */;
		name = "(null): 84";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 297;
		vrLoc = 2901;
	};
	2208E50B096CB61A005C2102 /* genmenu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = genmenu.cpp;
		path = /Users/sam/tiki/src/gl/genmenu.cpp;
		sourceTree = "<absolute>";
	};
	2208E50C096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E50D096CB61A005C2102 /* gl.cpp */;
		name = "(null): 21";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 340;
		vrLoc = 167;
	};
	2208E50D096CB61A005C2102 /* gl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gl.cpp;
		path = /Users/sam/tiki/src/gl/gl.cpp;
		sourceTree = "<absolute>";
	};
	2208E50E096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E50F096CB61A005C2102 /* TikiMain.m */;
		name = "(null): 62";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 219;
		vrLoc = 1077;
	};
	2208E50F096CB61A005C2102 /* TikiMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TikiMain.m;
		path = /Users/sam/tiki/osx/src/TikiMain.m;
		sourceTree = "<absolute>";
	};
	2208E510096CB61A005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E511096CB61A005C2102 /* platgl.cpp */;
		name = "(null): 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 449;
		vrLoc = 1039;
	};
	2208E511096CB61A005C2102 /* platgl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = platgl.cpp;
		path = /Users/sam/tiki/osx/src/platgl.cpp;
		sourceTree = "<absolute>";
	};
	2208E586096CBF13005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 314";
		rLen = 0;
		rLoc = 7551;
		rType = 0;
		vrLen = 141;
		vrLoc = 7503;
	};
	2208E5A1096EA66D005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: m_fadeIn";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2208E5A9096EA66D005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2208E5B3096EA677005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 52";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 258;
		vrLoc = 851;
	};
	2208E5C7096EA6D4005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26580958F41B0086CB3C /* DCSMenu.cpp */;
		name = "DCSMenu.cpp: FadeOut";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 767;
		vrLoc = 324;
	};
	2208E5CC096EA6D6005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26580958F41B0086CB3C /* DCSMenu.cpp */;
		name = "DCSMenu.cpp: FadeOut";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 227;
		vrLoc = 602;
	};
	2208E5CF096F47F7005C2102 /* HighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	2208E5D0096F47F7005C2102 /* HighScores.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1680}}";
			sepNavSelRange = "{736, 356}";
			sepNavVisRect = "{{0, 330}, {776, 558}}";
		};
	};
	2208E5E8096F496F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2208E5EC096F496F005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 23";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2208E627096F4ADC005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 197;
		vrLoc = 235;
	};
	2208E64B096F4DC2005C2102 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = /Users/sam/tiki/include/Tiki/list.h;
		sourceTree = "<absolute>";
	};
	2208E64F096F4DD4005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E64B096F4DC2005C2102 /* list.h */;
		name = "list.h: 112";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 901;
		vrLoc = 1909;
	};
	2208E651096F4DD4005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E64B096F4DC2005C2102 /* list.h */;
		name = "list.h: 112";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 901;
		vrLoc = 1909;
	};
	2208E7BE096F6591005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21AB095604F80086CB3C /* theme.h */;
		name = "theme.h: 32";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	2208E7D0096F66E7005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A9095604F80086CB3C /* text.h */;
		name = "center_shad_rgb(int x,int y,char *text, int point, float fade, float r, float g, float b);";
		rLen = 90;
		rLoc = 534;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2208E7D5096F66E7005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A9095604F80086CB3C /* text.h */;
		name = "text.h: center_shad_rgb";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2208E7F7096F6798005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2158095602190086CB3C /* text.cc */;
		name = "text.cc: center_shad_rgb";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 487;
		vrLoc = 1576;
	};
	2208E7FC096F67D5005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F40953AE4E009582BD /* theme.cc */;
		name = "theme.cc: 782";
		rLen = 0;
		rLoc = 24451;
		rType = 0;
		vrLen = 900;
		vrLoc = 23916;
	};
	2208E801096F67D9005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F40953AE4E009582BD /* theme.cc */;
		name = "theme.cc: 782";
		rLen = 0;
		rLoc = 24451;
		rType = 0;
		vrLen = 226;
		vrLoc = 24302;
	};
	2208E80E096F68D9005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2158095602190086CB3C /* text.cc */;
		name = "text.cc: center_shad_rgb";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1331;
	};
	2208E83D096F9B60005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BD09560AC40086CB3C /* menuList.cc */;
		name = "menuList.cc: 81";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 976;
		vrLoc = 1558;
	};
	2208E844096F9B63005C2102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 262";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 621;
		vrLoc = 5858;
	};
	222FC2EE0953AE4E009582BD /* game.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	222FC2EF0953AE4E009582BD /* hud.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8722}}";
			sepNavSelRange = "{15748, 10}";
			sepNavVisRect = "{{0, 8078}, {711, 429}}";
			sepNavWindowFrame = "{{227, 141}, {750, 558}}";
		};
	};
	222FC2F00953AE4E009582BD /* level.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2870}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRect = "{{0, 1918}, {776, 558}}";
		};
	};
	222FC2F10953AE4E009582BD /* rand.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	222FC2F20953AE4E009582BD /* score.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5964}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRect = "{{0, 734}, {776, 558}}";
		};
	};
	222FC2F30953AE4E009582BD /* squares.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7028}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRect = "{{0, 722}, {776, 558}}";
		};
	};
	222FC2F40953AE4E009582BD /* theme.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 13006}}";
			sepNavSelRange = "{24451, 0}";
			sepNavVisRect = "{{0, 10869}, {777, 145}}";
		};
	};
	222FC3000953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F10953AE4E009582BD /* rand.cc */;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	222FC3030953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C40953AA02005DB9D0 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	222FC3040953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EE0953AE4E009582BD /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	222FC3050953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F10953AE4E009582BD /* rand.cc */;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	222FC3060953C5C4009582BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 7014;
	};
	225E1FFF0955FCB10086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 2430;
	};
	225E200F0955FD1C0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "#include <GL/gl.h>";
		rLen = 19;
		rLoc = 124;
		rType = 0;
		vrLen = 170;
		vrLoc = 58;
	};
	225E20150955FDB20086CB3C /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3318}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRect = "{{0, 1660}, {776, 558}}";
		};
	};
	225E2149095601CF0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	225E214F095601EC0086CB3C /* texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E2157095602190086CB3C /* options.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 6790}}";
			sepNavSelRange = "{6131, 0}";
			sepNavVisRect = "{{0, 3626}, {777, 145}}";
		};
	};
	225E2158095602190086CB3C /* text.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2856}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRect = "{{0, 708}, {776, 558}}";
		};
	};
	225E215F095602390086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F40953AE4E009582BD /* theme.cc */;
		name = "theme.cc: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 177;
		vrLoc = 203;
	};
	225E2173095603F20086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2157095602190086CB3C /* options.cc */;
		name = "options.cc: 484";
		rLen = 0;
		rLoc = 11116;
		rType = 0;
		vrLen = 816;
		vrLoc = 10299;
	};
	225E21890956046B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2158095602190086CB3C /* text.cc */;
		name = "text.cc: 183";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 775;
		vrLoc = 4442;
	};
	225E2195095604C00086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C40953AA02005DB9D0 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	225E21A1095604F80086CB3C /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A3095604F80086CB3C /* level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 644}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 42}, {776, 558}}";
		};
	};
	225E21A4095604F80086CB3C /* net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 145}}";
		};
	};
	225E21A6095604F80086CB3C /* rand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A7095604F80086CB3C /* score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21A8095604F80086CB3C /* squares.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 366}, {776, 558}}";
		};
	};
	225E21A9095604F80086CB3C /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{534, 90}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21AB095604F80086CB3C /* theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 742}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E21BC095605710086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	225E21C0095605710086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	225E21FE095607440086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2157095602190086CB3C /* options.cc */;
		name = "options.cc: 296";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 547;
		vrLoc = 5336;
	};
	225E2215095609BE0086CB3C /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E2216095609BE0086CB3C /* TitleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1540}}";
			sepNavSelRange = "{147, 1945}";
			sepNavVisRect = "{{0, 982}, {776, 558}}";
		};
	};
	225E23BD09560AC40086CB3C /* menuList.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1372}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRect = "{{0, 800}, {776, 558}}";
		};
	};
	225E23BE09560AC40086CB3C /* menuList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 714}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRect = "{{0, 142}, {776, 558}}";
		};
	};
	225E23C309560BEF0086CB3C /* playField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E23C409560BEF0086CB3C /* playField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 966}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 226}, {776, 558}}";
		};
	};
	225E23E709560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: inputEvent";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	225E23E809560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cc: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 854;
		vrLoc = 292;
	};
	225E23E909560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C309560BEF0086CB3C /* playField.h */;
		name = "playField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	225E23EA09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BE09560AC40086CB3C /* menuList.h */;
		name = "menuList.h: 20";
		rLen = 861;
		rLoc = 752;
		rType = 0;
		vrLen = 1206;
		vrLoc = 356;
	};
	225E23EC09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 12";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	225E23ED09560E1D0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BD09560AC40086CB3C /* menuList.cc */;
		name = "menuList.cc: 20";
		rLen = 163;
		rLoc = 753;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	225E240E09560E990086CB3C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	225E250B095613970086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C30953AA02005DB9D0 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	225E250E095613970086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F3A2C30953AA02005DB9D0 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	225E251A0956140F0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A4095604F80086CB3C /* net.h */;
		name = "net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	225E251E0956140F0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A4095604F80086CB3C /* net.h */;
		name = "net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	225E25850956173A0086CB3C /* squaresBg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 381}}";
			sepNavSelRange = "{0, 377}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	225E25860956173A0086CB3C /* squaresBg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E2594095617D50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25850956173A0086CB3C /* squaresBg.h */;
		name = "squaresBg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	225E25A1095617FC0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25860956173A0086CB3C /* squaresBg.cpp */;
		name = "squaresBg.cpp: ~squaresBg";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 153;
		vrLoc = 357;
	};
	225E25A2095617FC0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21AB095604F80086CB3C /* theme.h */;
		name = "void render_bg_game(int tex, float fade);";
		rLen = 42;
		rLoc = 1189;
		rType = 0;
		vrLen = 333;
		vrLoc = 1077;
	};
	225E25D3095619C40086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EE0953AE4E009582BD /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	225E25DC095619C40086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 234;
	};
	225E25E80958EF480086CB3C /* banna.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E25E90958EF490086CB3C /* banna.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 840}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRect = "{{0, 425}, {777, 145}}";
		};
	};
	225E25FB0958F12B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E80958EF480086CB3C /* banna.h */;
		name = "banna.h: setSize";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	225E25FF0958F12B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E80958EF480086CB3C /* banna.h */;
		name = "banna.h: 10";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	225E26050958F12B0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E90958EF490086CB3C /* banna.cpp */;
		name = "banna.cpp: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	225E26570958F41B0086CB3C /* DCSMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E26580958F41B0086CB3C /* DCSMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1022}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRect = "{{0, 462}, {777, 145}}";
		};
	};
	225E266A0958F8E50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26570958F41B0086CB3C /* DCSMenu.h */;
		name = "DCSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	225E266E0958F8E50086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26580958F41B0086CB3C /* DCSMenu.cpp */;
		name = "DCSMenu.cpp: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	225E26810958F9710086CB3C /* GamePlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{267, 34}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	225E26820958F9710086CB3C /* GamePlay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2142}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRect = "{{0, 1347}, {776, 558}}";
		};
	};
	225E26910958FA400086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: 10";
		rLen = 434;
		rLoc = 146;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	225E26980958FA400086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26810958F9710086CB3C /* GamePlay.h */;
		name = "GamePlay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	225E269C0958FA400086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	225E26CA0958FAFD0086CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26570958F41B0086CB3C /* DCSMenu.h */;
		name = "DCSMenu.h: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	22845178095F2865002AF3FE /* squaresHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22845179095F2865002AF3FE /* squaresHUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 812}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRect = "{{0, 240}, {776, 558}}";
		};
	};
	2284518F095F298F002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25850956173A0086CB3C /* squaresBg.h */;
		name = "squaresBg.h: 1";
		rLen = 377;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	22845190095F298F002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25860956173A0086CB3C /* squaresBg.cpp */;
		name = "squaresBg.cpp: 10";
		rLen = 475;
		rLoc = 146;
		rType = 0;
		vrLen = 451;
		vrLoc = 169;
	};
	22845191095F298F002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C309560BEF0086CB3C /* playField.h */;
		name = "void nextFrame(uint64 tm);";
		rLen = 26;
		rLoc = 322;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	22845195095F298F002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26810958F9710086CB3C /* GamePlay.h */;
		name = "GamePlay.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	228451F6095F6D91002AF3FE /* box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	228451F7095F6D91002AF3FE /* box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1358}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRect = "{{0, 221}, {776, 381}}";
		};
	};
	2284520B095F7157002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E80958EF480086CB3C /* banna.h */;
		name = "banna.h: setSize";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	22845253095F72B5002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23BE09560AC40086CB3C /* menuList.h */;
		name = "menuList.h: menuList";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 354;
		vrLoc = 1202;
	};
	228453E6095F872C002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845179095F2865002AF3FE /* squaresHUD.cpp */;
		name = "squaresHUD.cpp: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	228453EC095F872C002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22845179095F2865002AF3FE /* squaresHUD.cpp */;
		name = "squaresHUD.cpp: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	228453F3095F8829002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25860956173A0086CB3C /* squaresBg.cpp */;
		name = "squaresBg.cpp: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	22845409095F88E6002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 678;
		vrLoc = 464;
	};
	22845474095F8C5D002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E90958EF490086CB3C /* banna.cpp */;
		name = "banna.cpp: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 769;
		vrLoc = 269;
	};
	2284548C095F8D5C002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E214F095601EC0086CB3C /* texture.mm */;
		name = "texture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	2284548F095F8D5C002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E214F095601EC0086CB3C /* texture.mm */;
		name = "texture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	228454B3095F8EEF002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E25E90958EF490086CB3C /* banna.cpp */;
		name = "banna.cpp: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 185;
		vrLoc = 528;
	};
	2284556A095F97C4002AF3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EE0953AE4E009582BD /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	229ACC34097977E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	229ACC3A097977E5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 159;
		vrLoc = 325;
	};
	229ACC4E09797886001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 65";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2193;
		vrLoc = 453;
	};
	229ACC4F09797886001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 262";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 2192;
		vrLoc = 5248;
	};
	229ACC5309797887001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = name_entry;
		rLen = 10;
		rLoc = 15748;
		rType = 0;
		vrLen = 2014;
		vrLoc = 16831;
	};
	229ACC5E097978F1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 2193;
		vrLoc = 453;
	};
	229ACC5F097978F1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 640;
		vrLoc = 73;
	};
	229ACC60097978F1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	229ACC6C09797933001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 2173;
		vrLoc = 453;
	};
	229ACC6D09797933001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 638;
		vrLoc = 661;
	};
	229ACC6E09797933001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: m_fadeIn";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	229ACC7809797989001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: m_fadeIn";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	229ACC7A09797989001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2173;
		vrLoc = 453;
	};
	229ACC7B09797989001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F6095F6D91002AF3FE /* box.h */;
		name = "box.h: m_fadeIn";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	229ACC95097979F2001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 680;
		vrLoc = 140;
	};
	229ACC98097979F3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 150;
		vrLoc = 452;
	};
	229ACCF709797DFE001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 66";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1965;
		vrLoc = 809;
	};
	229ACCF809797DFE001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 826;
		vrLoc = 1158;
	};
	229ACD2E09797F13001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 84";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2483;
	};
	229ACD2F09797F13001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 826;
		vrLoc = 1158;
	};
	229ACD7909798A98001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 96";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2697;
	};
	229ACD7A09798A98001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 102";
		rLen = 199;
		rLoc = 3400;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1810;
	};
	229ACD8A09798DA3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1424;
		vrLoc = 216;
	};
	229ACD8B09798DA3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: NameEntry";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	229ACDA509798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	229ACDA909798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 95";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 921;
		vrLoc = 1262;
	};
	229ACDAA09798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	229ACDAB09798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 85";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1514;
	};
	229ACDAC09798F0C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 97";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1319;
	};
	229ACDAE09798F14001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = score_list_init;
		rLen = 15;
		rLoc = 2507;
		rType = 0;
		vrLen = 239;
		vrLoc = 1663;
	};
	229ACDB009798F14001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = score_list_init;
		rLen = 15;
		rLoc = 2507;
		rType = 0;
		vrLen = 239;
		vrLoc = 1663;
	};
	229ACDBE09798F40001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 98";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 372;
		vrLoc = 1802;
	};
	229ACDC809799048001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1395;
		vrLoc = 193;
	};
	229ACDC909799048001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = update_squares;
		rLen = 14;
		rLoc = 5944;
		rType = 0;
		vrLen = 718;
		vrLoc = 6827;
	};
	229ACDCC0979904A001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 596;
		vrLoc = 1161;
	};
	229ACDDA097991EE001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 105";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 961;
		vrLoc = 1301;
	};
	229ACDDB097991EE001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: HighScores";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	229ACDE109799209001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 95";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 565;
		vrLoc = 2833;
	};
	229ACDE309799209001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 95";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 565;
		vrLoc = 2833;
	};
	229ACDED09799372001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	229ACDEF09799372001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 975;
		vrLoc = 1470;
	};
	229ACDF009799372001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 71";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1008;
		vrLoc = 966;
	};
	229ACDF109799372001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A7095604F80086CB3C /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	229ACDF9097994B6001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 187";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3454;
	};
	229ACDFA097994B6001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 623;
		vrLoc = 3323;
	};
	229ACE02097995B9001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 79";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 925;
		vrLoc = 905;
	};
	229ACE0C09799612001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 145";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 776;
		vrLoc = 2558;
	};
	229ACE1B09799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 746;
		vrLoc = 29;
	};
	229ACE1D09799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 80";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1122;
		vrLoc = 906;
	};
	229ACE1E09799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 95";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1500;
	};
	229ACE1F09799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 79";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1028;
		vrLoc = 941;
	};
	229ACE2009799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 60";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 967;
		vrLoc = 1741;
	};
	229ACE2109799787001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A3095604F80086CB3C /* level.h */;
		name = "level.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 746;
		vrLoc = 29;
	};
	229ACE29097997CA001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 103";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1402;
	};
	229ACE330979983A001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 84";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1016;
		vrLoc = 941;
	};
	229ACE340979983A001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 145";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 832;
		vrLoc = 2305;
	};
	229ACE3E097998B2001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 203";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3712;
	};
	229ACE4809799B13001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 145";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 683;
		vrLoc = 3284;
	};
	229ACE4909799B13001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 196";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3513;
	};
	229ACE5509799CD5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 145";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 667;
		vrLoc = 2963;
	};
	229ACE5609799CD5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 39";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 837;
		vrLoc = 527;
	};
	229ACE5709799CD5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 89";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1362;
	};
	229ACE5A09799CDC001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 201;
		vrLoc = 168;
	};
	229ACE5C09799CDC001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 201;
		vrLoc = 168;
	};
	229ACE6D0979A074001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "tmp->level=level_cnt++;";
		rLen = 25;
		rLoc = 562;
		rType = 0;
		vrLen = 233;
		vrLoc = 444;
	};
	229ACE7D0979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 406;
		vrLoc = 292;
	};
	229ACE7F0979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	229ACE810979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 145";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 521;
		vrLoc = 2725;
	};
	229ACE820979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228451F7095F6D91002AF3FE /* box.cpp */;
		name = "box.cpp: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 406;
		vrLoc = 292;
	};
	229ACE830979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 95";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1823;
	};
	229ACE840979A109001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34E096858F1005C2102 /* LevelStats.cpp */;
		name = "LevelStats.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	229ACE890979A234001928CA /* MultiPlaySetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1694}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRect = "{{0, 212}, {776, 558}}";
		};
	};
	229ACE970979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE890979A234001928CA /* MultiPlaySetup.h */;
		name = "MultiPlaySetup.h: inputEvent";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	229ACE980979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: HighScores";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	229ACE990979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	229ACE9A0979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 10";
		rLen = 1945;
		rLoc = 147;
		rType = 0;
		vrLen = 736;
		vrLoc = 1356;
	};
	229ACE9D0979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 49";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 2134;
		vrLoc = 485;
	};
	229ACE9E0979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE890979A234001928CA /* MultiPlaySetup.h */;
		name = "MultiPlaySetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	229ACE9F0979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: 10";
		rLen = 434;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	229ACEA00979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE890979A234001928CA /* MultiPlaySetup.h */;
		name = "MultiPlaySetup.h: inputEvent";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	229ACEA10979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5CF096F47F7005C2102 /* HighScores.h */;
		name = "HighScores.h: HighScores";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	229ACEA20979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2215095609BE0086CB3C /* TitleScreen.h */;
		name = "TitleScreen.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	229ACEA30979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 10";
		rLen = 1945;
		rLoc = 147;
		rType = 0;
		vrLen = 736;
		vrLoc = 1356;
	};
	229ACEA40979A370001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: inputEvent";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 827;
		vrLoc = 261;
	};
	229ACEAD0979A398001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 153";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 765;
		vrLoc = 2755;
	};
	229ACEBE0979A412001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 36";
		rLen = 356;
		rLoc = 736;
		rType = 0;
		vrLen = 1324;
		vrLoc = 415;
	};
	229ACEC00979A412001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 827;
		vrLoc = 261;
	};
	229ACEC10979A412001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E5D0096F47F7005C2102 /* HighScores.cpp */;
		name = "HighScores.cpp: 36";
		rLen = 356;
		rLoc = 736;
		rType = 0;
		vrLen = 1324;
		vrLoc = 415;
	};
	229ACECA0979A487001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1125;
		vrLoc = 261;
	};
	229ACECB0979A487001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 44";
		rLen = 275;
		rLoc = 1161;
		rType = 0;
		vrLen = 2134;
		vrLoc = 485;
	};
	229ACED80979A50C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 70";
		rLen = 418;
		rLoc = 2619;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1140;
	};
	229ACEDA0979A50C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 43";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1241;
		vrLoc = 442;
	};
	229ACEDB0979A50C001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "NameEntry.cpp: 70";
		rLen = 418;
		rLoc = 2619;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1140;
	};
	229ACEE70979A60F001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 48";
		rLen = 160;
		rLoc = 1189;
		rType = 0;
		vrLen = 1195;
		vrLoc = 261;
	};
	229ACEEA0979A611001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 55";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 470;
		vrLoc = 562;
	};
	229ACEF90979A6F5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 191";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 786;
		vrLoc = 3468;
	};
	229ACEFA0979A6F5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "multi_play->lose_mode=MODE_TIME;";
		rLen = 33;
		rLoc = 1749;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1069;
	};
	229ACEFB0979A6F5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 196";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 953;
		vrLoc = 3338;
	};
	229ACEFC0979A6F5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = check_collide;
		rLen = 13;
		rLoc = 7567;
		rType = 0;
		vrLen = 910;
		vrLoc = 9094;
	};
	229ACEFF0979A6F7001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 197";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 211;
		vrLoc = 4037;
	};
	229ACF070979A870001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 83";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 899;
		vrLoc = 1301;
	};
	229ACF120979A9EC001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 83";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1019;
		vrLoc = 837;
	};
	229ACF140979A9EC001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F20953AE4E009582BD /* score.cc */;
		name = "score.cc: 83";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1019;
		vrLoc = 837;
	};
	229ACF230979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 196";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 825;
		vrLoc = 2446;
	};
	229ACF260979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 38";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 856;
		vrLoc = 506;
	};
	229ACF270979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E20150955FDB20086CB3C /* main.cc */;
		name = "main.cc: 196";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 825;
		vrLoc = 2446;
	};
	229ACF280979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 74";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 917;
		vrLoc = 1286;
	};
	229ACF290979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 54";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 773;
		vrLoc = 338;
	};
	229ACF2A0979AAE1001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: GamePlay";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 866;
		vrLoc = 439;
	};
	229ACF360979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 85";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 811;
		vrLoc = 977;
	};
	229ACF370979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 717;
		vrLoc = 293;
	};
	229ACF390979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 32";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 707;
		vrLoc = 338;
	};
	229ACF3A0979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = render_win;
		rLen = 10;
		rLoc = 9427;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7838;
	};
	229ACF3B0979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: score";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 898;
		vrLoc = 194;
	};
	229ACF3C0979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F30953AE4E009582BD /* squares.cc */;
		name = "squares.cc: 85";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 811;
		vrLoc = 977;
	};
	229ACF3D0979B018001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E23C409560BEF0086CB3C /* playField.cpp */;
		name = "playField.cpp: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 717;
		vrLoc = 293;
	};
	229ACF450979B069001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 76";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 979;
		vrLoc = 1066;
	};
	229ACF500979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 52";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1159;
		vrLoc = 295;
	};
	229ACF510979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 251";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4695;
	};
	229ACF530979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 160";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2780;
	};
	229ACF540979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229ACE8A0979A234001928CA /* MultiPlaySetup.cpp */;
		name = "MultiPlaySetup.cpp: 52";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1159;
		vrLoc = 295;
	};
	229ACF550979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = "hud.cc: 251";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4695;
	};
	229ACF560979B1E3001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 156";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 960;
		vrLoc = 2641;
	};
	229ACF580979B1E5001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 86";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 267;
		vrLoc = 1725;
	};
	229ACF680979B59D001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 168";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 988;
		vrLoc = 3111;
	};
	229ACF690979B59D001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 76";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 965;
		vrLoc = 1080;
	};
	229ACF6A0979B59D001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 168";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 988;
		vrLoc = 3111;
	};
	229ACF750981D07E001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E26820958F9710086CB3C /* GamePlay.cpp */;
		name = "GamePlay.cpp: 114";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 821;
		vrLoc = 2076;
	};
	229ACF760981D07E001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2F00953AE4E009582BD /* level.cc */;
		name = "level.cc: 159";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 259;
		vrLoc = 3405;
	};
	229ACF770981D07F001928CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222FC2EF0953AE4E009582BD /* hud.cc */;
		name = name_entry;
		rLen = 10;
		rLoc = 15748;
		rType = 0;
		vrLen = 2037;
		vrLoc = 17106;
	};
	22B9DE14097968EC00F98EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A6095604F80086CB3C /* rand.h */;
		name = "rand.h: genrand_int32";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	22B9DE18097968EC00F98EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E21A6095604F80086CB3C /* rand.h */;
		name = "rand.h: genrand_int32";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	22E2E7F20971ED0200D3CB40 /* NameEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1820}}";
			sepNavSelRange = "{2619, 418}";
			sepNavVisRect = "{{0, 589}, {776, 558}}";
		};
	};
	22E2E8050971F5E600D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2208E34D096858F1005C2102 /* LevelStats.h */;
		name = "LevelStats.h: 10";
		rLen = 337;
		rLoc = 143;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22E2E80C0971F5E600D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F20971ED0200D3CB40 /* NameEntry.h */;
		name = "NameEntry.h: 10";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	22E2E80D0971F5E600D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2E7F30971ED0200D3CB40 /* NameEntry.cpp */;
		name = "#include \"NameEntry.h\"";
		rLen = 4743;
		rLoc = 144;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	22E2E8150971F5ED00D3CB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225E2216095609BE0086CB3C /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 320;
		vrLoc = 602;
	};
	22F3A25A0953A7FB005DB9D0 /* TikiSquares */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiSquares;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22F3A26C0953A801005DB9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22F3A26D0953A801005DB9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F3A2C30953AA02005DB9D0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 381}}";
		};
	};
	22F3A2C40953AA02005DB9D0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 462}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 75}, {777, 145}}";
		};
	};
	22F3A2CB0953AA1D005DB9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	22F3A2CD0953AA1D005DB9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 22F3A25A0953A7FB005DB9D0 /* TikiSquares */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiSquares */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiSquares */,
		);
		breakpoints = (
		);
		breakpointsGroup = 225E240E09560E990086CB3C /* XCBreakpointsBucket */;
		codeSenseManager = 22F3A26D0953A801005DB9D0 /* Code sense */;
		executables = (
			22F3A25A0953A7FB005DB9D0 /* TikiSquares */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					298,
					20,
					197,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					554,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158955410;
			PBXWorkspaceStateSaveDate = 158955410;
		};
		perUserProjectItems = {
			2208E045096775BF005C2102 /* PBXTextBookmark */ = 2208E045096775BF005C2102 /* PBXTextBookmark */;
			2208E049096775BF005C2102 /* PBXTextBookmark */ = 2208E049096775BF005C2102 /* PBXTextBookmark */;
			2208E05E09677707005C2102 /* PBXTextBookmark */ = 2208E05E09677707005C2102 /* PBXTextBookmark */;
			2208E24F096792FA005C2102 /* PBXTextBookmark */ = 2208E24F096792FA005C2102 /* PBXTextBookmark */;
			2208E252096792FE005C2102 /* PBXTextBookmark */ = 2208E252096792FE005C2102 /* PBXTextBookmark */;
			2208E2A609684701005C2102 /* PBXTextBookmark */ = 2208E2A609684701005C2102 /* PBXTextBookmark */;
			2208E2AD09684701005C2102 /* PBXTextBookmark */ = 2208E2AD09684701005C2102 /* PBXTextBookmark */;
			2208E2DF0968492E005C2102 /* PBXTextBookmark */ = 2208E2DF0968492E005C2102 /* PBXTextBookmark */;
			2208E2EA0968492E005C2102 /* PBXTextBookmark */ = 2208E2EA0968492E005C2102 /* PBXTextBookmark */;
			2208E3340968564B005C2102 /* PBXTextBookmark */ = 2208E3340968564B005C2102 /* PBXTextBookmark */;
			2208E35E09685A63005C2102 /* PBXTextBookmark */ = 2208E35E09685A63005C2102 /* PBXTextBookmark */;
			2208E36709685A63005C2102 /* PBXTextBookmark */ = 2208E36709685A63005C2102 /* PBXTextBookmark */;
			2208E36909685A63005C2102 /* PBXTextBookmark */ = 2208E36909685A63005C2102 /* PBXTextBookmark */;
			2208E3E90968619A005C2102 /* PBXTextBookmark */ = 2208E3E90968619A005C2102 /* PBXTextBookmark */;
			2208E40309686521005C2102 /* PBXTextBookmark */ = 2208E40309686521005C2102 /* PBXTextBookmark */;
			2208E45A096CAA60005C2102 /* PBXTextBookmark */ = 2208E45A096CAA60005C2102 /* PBXTextBookmark */;
			2208E471096CAACD005C2102 /* PBXTextBookmark */ = 2208E471096CAACD005C2102 /* PBXTextBookmark */;
			2208E472096CAACD005C2102 /* PBXTextBookmark */ = 2208E472096CAACD005C2102 /* PBXTextBookmark */;
			2208E4C8096CB11F005C2102 /* PBXTextBookmark */ = 2208E4C8096CB11F005C2102 /* PBXTextBookmark */;
			2208E4DE096CB295005C2102 /* PBXTextBookmark */ = 2208E4DE096CB295005C2102 /* PBXTextBookmark */;
			2208E4FF096CB61A005C2102 /* PBXTextBookmark */ = 2208E4FF096CB61A005C2102 /* PBXTextBookmark */;
			2208E501096CB61A005C2102 /* PBXTextBookmark */ = 2208E501096CB61A005C2102 /* PBXTextBookmark */;
			2208E503096CB61A005C2102 /* PBXTextBookmark */ = 2208E503096CB61A005C2102 /* PBXTextBookmark */;
			2208E505096CB61A005C2102 /* PBXTextBookmark */ = 2208E505096CB61A005C2102 /* PBXTextBookmark */;
			2208E50A096CB61A005C2102 /* PBXTextBookmark */ = 2208E50A096CB61A005C2102 /* PBXTextBookmark */;
			2208E50C096CB61A005C2102 /* PBXTextBookmark */ = 2208E50C096CB61A005C2102 /* PBXTextBookmark */;
			2208E50E096CB61A005C2102 /* PBXTextBookmark */ = 2208E50E096CB61A005C2102 /* PBXTextBookmark */;
			2208E510096CB61A005C2102 /* PBXTextBookmark */ = 2208E510096CB61A005C2102 /* PBXTextBookmark */;
			2208E586096CBF13005C2102 /* PBXTextBookmark */ = 2208E586096CBF13005C2102 /* PBXTextBookmark */;
			2208E5A1096EA66D005C2102 /* PBXTextBookmark */ = 2208E5A1096EA66D005C2102 /* PBXTextBookmark */;
			2208E5A9096EA66D005C2102 /* PBXTextBookmark */ = 2208E5A9096EA66D005C2102 /* PBXTextBookmark */;
			2208E5B3096EA677005C2102 /* PBXTextBookmark */ = 2208E5B3096EA677005C2102 /* PBXTextBookmark */;
			2208E5C7096EA6D4005C2102 /* PBXTextBookmark */ = 2208E5C7096EA6D4005C2102 /* PBXTextBookmark */;
			2208E5CC096EA6D6005C2102 /* PBXTextBookmark */ = 2208E5CC096EA6D6005C2102 /* PBXTextBookmark */;
			2208E5E8096F496F005C2102 /* PBXTextBookmark */ = 2208E5E8096F496F005C2102 /* PBXTextBookmark */;
			2208E5EC096F496F005C2102 /* PBXTextBookmark */ = 2208E5EC096F496F005C2102 /* PBXTextBookmark */;
			2208E627096F4ADC005C2102 /* PBXTextBookmark */ = 2208E627096F4ADC005C2102 /* PBXTextBookmark */;
			2208E64F096F4DD4005C2102 /* PBXTextBookmark */ = 2208E64F096F4DD4005C2102 /* PBXTextBookmark */;
			2208E651096F4DD4005C2102 /* PBXTextBookmark */ = 2208E651096F4DD4005C2102 /* PBXTextBookmark */;
			2208E7BE096F6591005C2102 /* PBXTextBookmark */ = 2208E7BE096F6591005C2102 /* PBXTextBookmark */;
			2208E7D0096F66E7005C2102 /* PBXTextBookmark */ = 2208E7D0096F66E7005C2102 /* PBXTextBookmark */;
			2208E7D5096F66E7005C2102 /* PBXTextBookmark */ = 2208E7D5096F66E7005C2102 /* PBXTextBookmark */;
			2208E7F7096F6798005C2102 /* PBXTextBookmark */ = 2208E7F7096F6798005C2102 /* PBXTextBookmark */;
			2208E7FC096F67D5005C2102 /* PBXTextBookmark */ = 2208E7FC096F67D5005C2102 /* PBXTextBookmark */;
			2208E801096F67D9005C2102 /* PBXTextBookmark */ = 2208E801096F67D9005C2102 /* PBXTextBookmark */;
			2208E80E096F68D9005C2102 /* PBXTextBookmark */ = 2208E80E096F68D9005C2102 /* PBXTextBookmark */;
			2208E83D096F9B60005C2102 /* PBXTextBookmark */ = 2208E83D096F9B60005C2102 /* PBXTextBookmark */;
			2208E844096F9B63005C2102 /* PBXTextBookmark */ = 2208E844096F9B63005C2102 /* PBXTextBookmark */;
			222FC3000953C5C4009582BD /* PBXTextBookmark */ = 222FC3000953C5C4009582BD /* PBXTextBookmark */;
			222FC3030953C5C4009582BD /* PBXTextBookmark */ = 222FC3030953C5C4009582BD /* PBXTextBookmark */;
			222FC3040953C5C4009582BD /* PBXTextBookmark */ = 222FC3040953C5C4009582BD /* PBXTextBookmark */;
			222FC3050953C5C4009582BD /* PBXTextBookmark */ = 222FC3050953C5C4009582BD /* PBXTextBookmark */;
			222FC3060953C5C4009582BD /* PBXTextBookmark */ = 222FC3060953C5C4009582BD /* PBXTextBookmark */;
			225E1FFF0955FCB10086CB3C /* PBXTextBookmark */ = 225E1FFF0955FCB10086CB3C /* PBXTextBookmark */;
			225E200F0955FD1C0086CB3C /* PBXTextBookmark */ = 225E200F0955FD1C0086CB3C /* PBXTextBookmark */;
			225E2149095601CF0086CB3C /* PBXTextBookmark */ = 225E2149095601CF0086CB3C /* PBXTextBookmark */;
			225E215F095602390086CB3C /* PBXTextBookmark */ = 225E215F095602390086CB3C /* PBXTextBookmark */;
			225E2173095603F20086CB3C /* PBXTextBookmark */ = 225E2173095603F20086CB3C /* PBXTextBookmark */;
			225E21890956046B0086CB3C /* PBXTextBookmark */ = 225E21890956046B0086CB3C /* PBXTextBookmark */;
			225E2195095604C00086CB3C /* PBXTextBookmark */ = 225E2195095604C00086CB3C /* PBXTextBookmark */;
			225E21BC095605710086CB3C /* PBXTextBookmark */ = 225E21BC095605710086CB3C /* PBXTextBookmark */;
			225E21C0095605710086CB3C /* PBXTextBookmark */ = 225E21C0095605710086CB3C /* PBXTextBookmark */;
			225E21FE095607440086CB3C /* PBXTextBookmark */ = 225E21FE095607440086CB3C /* PBXTextBookmark */;
			225E23E709560E1D0086CB3C /* PBXTextBookmark */ = 225E23E709560E1D0086CB3C /* PBXTextBookmark */;
			225E23E809560E1D0086CB3C /* PBXTextBookmark */ = 225E23E809560E1D0086CB3C /* PBXTextBookmark */;
			225E23E909560E1D0086CB3C /* PBXTextBookmark */ = 225E23E909560E1D0086CB3C /* PBXTextBookmark */;
			225E23EA09560E1D0086CB3C /* PBXTextBookmark */ = 225E23EA09560E1D0086CB3C /* PBXTextBookmark */;
			225E23EC09560E1D0086CB3C /* PBXTextBookmark */ = 225E23EC09560E1D0086CB3C /* PBXTextBookmark */;
			225E23ED09560E1D0086CB3C /* PBXTextBookmark */ = 225E23ED09560E1D0086CB3C /* PBXTextBookmark */;
			225E250B095613970086CB3C /* PBXTextBookmark */ = 225E250B095613970086CB3C /* PBXTextBookmark */;
			225E250E095613970086CB3C /* PBXTextBookmark */ = 225E250E095613970086CB3C /* PBXTextBookmark */;
			225E251A0956140F0086CB3C /* PBXTextBookmark */ = 225E251A0956140F0086CB3C /* PBXTextBookmark */;
			225E251E0956140F0086CB3C /* PBXTextBookmark */ = 225E251E0956140F0086CB3C /* PBXTextBookmark */;
			225E2594095617D50086CB3C /* PBXTextBookmark */ = 225E2594095617D50086CB3C /* PBXTextBookmark */;
			225E25A1095617FC0086CB3C /* PBXTextBookmark */ = 225E25A1095617FC0086CB3C /* PBXTextBookmark */;
			225E25A2095617FC0086CB3C /* PBXTextBookmark */ = 225E25A2095617FC0086CB3C /* PBXTextBookmark */;
			225E25D3095619C40086CB3C /* PBXTextBookmark */ = 225E25D3095619C40086CB3C /* PBXTextBookmark */;
			225E25DC095619C40086CB3C /* PBXTextBookmark */ = 225E25DC095619C40086CB3C /* PBXTextBookmark */;
			225E25FB0958F12B0086CB3C /* PBXTextBookmark */ = 225E25FB0958F12B0086CB3C /* PBXTextBookmark */;
			225E25FF0958F12B0086CB3C /* PBXTextBookmark */ = 225E25FF0958F12B0086CB3C /* PBXTextBookmark */;
			225E26050958F12B0086CB3C /* PBXTextBookmark */ = 225E26050958F12B0086CB3C /* PBXTextBookmark */;
			225E266A0958F8E50086CB3C /* PBXTextBookmark */ = 225E266A0958F8E50086CB3C /* PBXTextBookmark */;
			225E266E0958F8E50086CB3C /* PBXTextBookmark */ = 225E266E0958F8E50086CB3C /* PBXTextBookmark */;
			225E26910958FA400086CB3C /* PBXTextBookmark */ = 225E26910958FA400086CB3C /* PBXTextBookmark */;
			225E26980958FA400086CB3C /* PBXTextBookmark */ = 225E26980958FA400086CB3C /* PBXTextBookmark */;
			225E269C0958FA400086CB3C /* PBXTextBookmark */ = 225E269C0958FA400086CB3C /* PBXTextBookmark */;
			225E26CA0958FAFD0086CB3C /* PBXTextBookmark */ = 225E26CA0958FAFD0086CB3C /* PBXTextBookmark */;
			2284518F095F298F002AF3FE /* PBXTextBookmark */ = 2284518F095F298F002AF3FE /* PBXTextBookmark */;
			22845190095F298F002AF3FE /* PBXTextBookmark */ = 22845190095F298F002AF3FE /* PBXTextBookmark */;
			22845191095F298F002AF3FE /* PBXTextBookmark */ = 22845191095F298F002AF3FE /* PBXTextBookmark */;
			22845195095F298F002AF3FE /* PBXTextBookmark */ = 22845195095F298F002AF3FE /* PBXTextBookmark */;
			2284520B095F7157002AF3FE /* PBXTextBookmark */ = 2284520B095F7157002AF3FE /* PBXTextBookmark */;
			22845253095F72B5002AF3FE /* PBXTextBookmark */ = 22845253095F72B5002AF3FE /* PBXTextBookmark */;
			228453E6095F872C002AF3FE /* PBXTextBookmark */ = 228453E6095F872C002AF3FE /* PBXTextBookmark */;
			228453EC095F872C002AF3FE /* PBXTextBookmark */ = 228453EC095F872C002AF3FE /* PBXTextBookmark */;
			228453F3095F8829002AF3FE /* PBXTextBookmark */ = 228453F3095F8829002AF3FE /* PBXTextBookmark */;
			22845409095F88E6002AF3FE /* PBXTextBookmark */ = 22845409095F88E6002AF3FE /* PBXTextBookmark */;
			22845474095F8C5D002AF3FE /* PBXTextBookmark */ = 22845474095F8C5D002AF3FE /* PBXTextBookmark */;
			2284548C095F8D5C002AF3FE /* PBXTextBookmark */ = 2284548C095F8D5C002AF3FE /* PBXTextBookmark */;
			2284548F095F8D5C002AF3FE /* PBXTextBookmark */ = 2284548F095F8D5C002AF3FE /* PBXTextBookmark */;
			228454B3095F8EEF002AF3FE /* PBXTextBookmark */ = 228454B3095F8EEF002AF3FE /* PBXTextBookmark */;
			2284556A095F97C4002AF3FE /* PBXTextBookmark */ = 2284556A095F97C4002AF3FE /* PBXTextBookmark */;
			229ACC34097977E3001928CA /* PBXTextBookmark */ = 229ACC34097977E3001928CA /* PBXTextBookmark */;
			229ACC3A097977E5001928CA /* PBXTextBookmark */ = 229ACC3A097977E5001928CA /* PBXTextBookmark */;
			229ACC4E09797886001928CA /* PBXTextBookmark */ = 229ACC4E09797886001928CA /* PBXTextBookmark */;
			229ACC4F09797886001928CA /* PBXTextBookmark */ = 229ACC4F09797886001928CA /* PBXTextBookmark */;
			229ACC5309797887001928CA /* PBXTextBookmark */ = 229ACC5309797887001928CA /* PBXTextBookmark */;
			229ACC5E097978F1001928CA /* PBXTextBookmark */ = 229ACC5E097978F1001928CA /* PBXTextBookmark */;
			229ACC5F097978F1001928CA /* PBXTextBookmark */ = 229ACC5F097978F1001928CA /* PBXTextBookmark */;
			229ACC60097978F1001928CA /* PBXTextBookmark */ = 229ACC60097978F1001928CA /* PBXTextBookmark */;
			229ACC6C09797933001928CA /* PBXTextBookmark */ = 229ACC6C09797933001928CA /* PBXTextBookmark */;
			229ACC6D09797933001928CA /* PBXTextBookmark */ = 229ACC6D09797933001928CA /* PBXTextBookmark */;
			229ACC6E09797933001928CA /* PBXTextBookmark */ = 229ACC6E09797933001928CA /* PBXTextBookmark */;
			229ACC7809797989001928CA /* PBXTextBookmark */ = 229ACC7809797989001928CA /* PBXTextBookmark */;
			229ACC7A09797989001928CA /* PBXTextBookmark */ = 229ACC7A09797989001928CA /* PBXTextBookmark */;
			229ACC7B09797989001928CA /* PBXTextBookmark */ = 229ACC7B09797989001928CA /* PBXTextBookmark */;
			229ACC95097979F2001928CA /* PBXTextBookmark */ = 229ACC95097979F2001928CA /* PBXTextBookmark */;
			229ACC98097979F3001928CA /* PBXTextBookmark */ = 229ACC98097979F3001928CA /* PBXTextBookmark */;
			229ACCF709797DFE001928CA /* PBXTextBookmark */ = 229ACCF709797DFE001928CA /* PBXTextBookmark */;
			229ACCF809797DFE001928CA /* PBXTextBookmark */ = 229ACCF809797DFE001928CA /* PBXTextBookmark */;
			229ACD2E09797F13001928CA /* PBXTextBookmark */ = 229ACD2E09797F13001928CA /* PBXTextBookmark */;
			229ACD2F09797F13001928CA /* PBXTextBookmark */ = 229ACD2F09797F13001928CA /* PBXTextBookmark */;
			229ACD7909798A98001928CA /* PBXTextBookmark */ = 229ACD7909798A98001928CA /* PBXTextBookmark */;
			229ACD7A09798A98001928CA /* PBXTextBookmark */ = 229ACD7A09798A98001928CA /* PBXTextBookmark */;
			229ACD8A09798DA3001928CA /* PBXTextBookmark */ = 229ACD8A09798DA3001928CA /* PBXTextBookmark */;
			229ACD8B09798DA3001928CA /* PBXTextBookmark */ = 229ACD8B09798DA3001928CA /* PBXTextBookmark */;
			229ACDA509798F0C001928CA /* PBXTextBookmark */ = 229ACDA509798F0C001928CA /* PBXTextBookmark */;
			229ACDA909798F0C001928CA /* PBXTextBookmark */ = 229ACDA909798F0C001928CA /* PBXTextBookmark */;
			229ACDAA09798F0C001928CA /* PBXTextBookmark */ = 229ACDAA09798F0C001928CA /* PBXTextBookmark */;
			229ACDAB09798F0C001928CA /* PBXTextBookmark */ = 229ACDAB09798F0C001928CA /* PBXTextBookmark */;
			229ACDAC09798F0C001928CA /* PBXTextBookmark */ = 229ACDAC09798F0C001928CA /* PBXTextBookmark */;
			229ACDAE09798F14001928CA /* PBXTextBookmark */ = 229ACDAE09798F14001928CA /* PBXTextBookmark */;
			229ACDB009798F14001928CA /* PBXTextBookmark */ = 229ACDB009798F14001928CA /* PBXTextBookmark */;
			229ACDBE09798F40001928CA /* PBXTextBookmark */ = 229ACDBE09798F40001928CA /* PBXTextBookmark */;
			229ACDC809799048001928CA /* PBXTextBookmark */ = 229ACDC809799048001928CA /* PBXTextBookmark */;
			229ACDC909799048001928CA /* PBXTextBookmark */ = 229ACDC909799048001928CA /* PBXTextBookmark */;
			229ACDCC0979904A001928CA /* PBXTextBookmark */ = 229ACDCC0979904A001928CA /* PBXTextBookmark */;
			229ACDDA097991EE001928CA /* PBXTextBookmark */ = 229ACDDA097991EE001928CA /* PBXTextBookmark */;
			229ACDDB097991EE001928CA /* PBXTextBookmark */ = 229ACDDB097991EE001928CA /* PBXTextBookmark */;
			229ACDE109799209001928CA /* PBXTextBookmark */ = 229ACDE109799209001928CA /* PBXTextBookmark */;
			229ACDE309799209001928CA /* PBXTextBookmark */ = 229ACDE309799209001928CA /* PBXTextBookmark */;
			229ACDED09799372001928CA /* PBXTextBookmark */ = 229ACDED09799372001928CA /* PBXTextBookmark */;
			229ACDEF09799372001928CA /* PBXTextBookmark */ = 229ACDEF09799372001928CA /* PBXTextBookmark */;
			229ACDF009799372001928CA /* PBXTextBookmark */ = 229ACDF009799372001928CA /* PBXTextBookmark */;
			229ACDF109799372001928CA /* PBXTextBookmark */ = 229ACDF109799372001928CA /* PBXTextBookmark */;
			229ACDF9097994B6001928CA /* PBXTextBookmark */ = 229ACDF9097994B6001928CA /* PBXTextBookmark */;
			229ACDFA097994B6001928CA /* PBXTextBookmark */ = 229ACDFA097994B6001928CA /* PBXTextBookmark */;
			229ACE02097995B9001928CA /* PBXTextBookmark */ = 229ACE02097995B9001928CA /* PBXTextBookmark */;
			229ACE0C09799612001928CA /* PBXTextBookmark */ = 229ACE0C09799612001928CA /* PBXTextBookmark */;
			229ACE1B09799787001928CA /* PBXTextBookmark */ = 229ACE1B09799787001928CA /* PBXTextBookmark */;
			229ACE1D09799787001928CA /* PBXTextBookmark */ = 229ACE1D09799787001928CA /* PBXTextBookmark */;
			229ACE1E09799787001928CA /* PBXTextBookmark */ = 229ACE1E09799787001928CA /* PBXTextBookmark */;
			229ACE1F09799787001928CA /* PBXTextBookmark */ = 229ACE1F09799787001928CA /* PBXTextBookmark */;
			229ACE2009799787001928CA /* PBXTextBookmark */ = 229ACE2009799787001928CA /* PBXTextBookmark */;
			229ACE2109799787001928CA /* PBXTextBookmark */ = 229ACE2109799787001928CA /* PBXTextBookmark */;
			229ACE29097997CA001928CA /* PBXTextBookmark */ = 229ACE29097997CA001928CA /* PBXTextBookmark */;
			229ACE330979983A001928CA /* PBXTextBookmark */ = 229ACE330979983A001928CA /* PBXTextBookmark */;
			229ACE340979983A001928CA /* PBXTextBookmark */ = 229ACE340979983A001928CA /* PBXTextBookmark */;
			229ACE3E097998B2001928CA /* PBXTextBookmark */ = 229ACE3E097998B2001928CA /* PBXTextBookmark */;
			229ACE4809799B13001928CA /* PBXTextBookmark */ = 229ACE4809799B13001928CA /* PBXTextBookmark */;
			229ACE4909799B13001928CA /* PBXTextBookmark */ = 229ACE4909799B13001928CA /* PBXTextBookmark */;
			229ACE5509799CD5001928CA /* PBXTextBookmark */ = 229ACE5509799CD5001928CA /* PBXTextBookmark */;
			229ACE5609799CD5001928CA /* PBXTextBookmark */ = 229ACE5609799CD5001928CA /* PBXTextBookmark */;
			229ACE5709799CD5001928CA /* PBXTextBookmark */ = 229ACE5709799CD5001928CA /* PBXTextBookmark */;
			229ACE5A09799CDC001928CA /* PBXTextBookmark */ = 229ACE5A09799CDC001928CA /* PBXTextBookmark */;
			229ACE5C09799CDC001928CA /* PBXTextBookmark */ = 229ACE5C09799CDC001928CA /* PBXTextBookmark */;
			229ACE6D0979A074001928CA /* PBXTextBookmark */ = 229ACE6D0979A074001928CA /* PBXTextBookmark */;
			229ACE7D0979A109001928CA /* PBXTextBookmark */ = 229ACE7D0979A109001928CA /* PBXTextBookmark */;
			229ACE7F0979A109001928CA /* PBXTextBookmark */ = 229ACE7F0979A109001928CA /* PBXTextBookmark */;
			229ACE810979A109001928CA /* PBXTextBookmark */ = 229ACE810979A109001928CA /* PBXTextBookmark */;
			229ACE820979A109001928CA /* PBXTextBookmark */ = 229ACE820979A109001928CA /* PBXTextBookmark */;
			229ACE830979A109001928CA /* PBXTextBookmark */ = 229ACE830979A109001928CA /* PBXTextBookmark */;
			229ACE840979A109001928CA /* PBXTextBookmark */ = 229ACE840979A109001928CA /* PBXTextBookmark */;
			229ACE970979A370001928CA /* PBXTextBookmark */ = 229ACE970979A370001928CA /* PBXTextBookmark */;
			229ACE980979A370001928CA /* PBXTextBookmark */ = 229ACE980979A370001928CA /* PBXTextBookmark */;
			229ACE990979A370001928CA /* PBXTextBookmark */ = 229ACE990979A370001928CA /* PBXTextBookmark */;
			229ACE9A0979A370001928CA /* PBXTextBookmark */ = 229ACE9A0979A370001928CA /* PBXTextBookmark */;
			229ACE9D0979A370001928CA /* PBXTextBookmark */ = 229ACE9D0979A370001928CA /* PBXTextBookmark */;
			229ACE9E0979A370001928CA /* PBXTextBookmark */ = 229ACE9E0979A370001928CA /* PBXTextBookmark */;
			229ACE9F0979A370001928CA /* PBXTextBookmark */ = 229ACE9F0979A370001928CA /* PBXTextBookmark */;
			229ACEA00979A370001928CA /* PBXTextBookmark */ = 229ACEA00979A370001928CA /* PBXTextBookmark */;
			229ACEA10979A370001928CA /* PBXTextBookmark */ = 229ACEA10979A370001928CA /* PBXTextBookmark */;
			229ACEA20979A370001928CA /* PBXTextBookmark */ = 229ACEA20979A370001928CA /* PBXTextBookmark */;
			229ACEA30979A370001928CA /* PBXTextBookmark */ = 229ACEA30979A370001928CA /* PBXTextBookmark */;
			229ACEA40979A370001928CA /* PBXTextBookmark */ = 229ACEA40979A370001928CA /* PBXTextBookmark */;
			229ACEAD0979A398001928CA /* PBXTextBookmark */ = 229ACEAD0979A398001928CA /* PBXTextBookmark */;
			229ACEBE0979A412001928CA /* PBXTextBookmark */ = 229ACEBE0979A412001928CA /* PBXTextBookmark */;
			229ACEC00979A412001928CA /* PBXTextBookmark */ = 229ACEC00979A412001928CA /* PBXTextBookmark */;
			229ACEC10979A412001928CA /* PBXTextBookmark */ = 229ACEC10979A412001928CA /* PBXTextBookmark */;
			229ACECA0979A487001928CA /* PBXTextBookmark */ = 229ACECA0979A487001928CA /* PBXTextBookmark */;
			229ACECB0979A487001928CA /* PBXTextBookmark */ = 229ACECB0979A487001928CA /* PBXTextBookmark */;
			229ACED80979A50C001928CA /* PBXTextBookmark */ = 229ACED80979A50C001928CA /* PBXTextBookmark */;
			229ACEDA0979A50C001928CA /* PBXTextBookmark */ = 229ACEDA0979A50C001928CA /* PBXTextBookmark */;
			229ACEDB0979A50C001928CA /* PBXTextBookmark */ = 229ACEDB0979A50C001928CA /* PBXTextBookmark */;
			229ACEE70979A60F001928CA /* PBXTextBookmark */ = 229ACEE70979A60F001928CA /* PBXTextBookmark */;
			229ACEEA0979A611001928CA /* PBXTextBookmark */ = 229ACEEA0979A611001928CA /* PBXTextBookmark */;
			229ACEF90979A6F5001928CA /* PBXTextBookmark */ = 229ACEF90979A6F5001928CA /* PBXTextBookmark */;
			229ACEFA0979A6F5001928CA /* PBXTextBookmark */ = 229ACEFA0979A6F5001928CA /* PBXTextBookmark */;
			229ACEFB0979A6F5001928CA /* PBXTextBookmark */ = 229ACEFB0979A6F5001928CA /* PBXTextBookmark */;
			229ACEFC0979A6F5001928CA /* PBXTextBookmark */ = 229ACEFC0979A6F5001928CA /* PBXTextBookmark */;
			229ACEFF0979A6F7001928CA /* PBXTextBookmark */ = 229ACEFF0979A6F7001928CA /* PBXTextBookmark */;
			229ACF070979A870001928CA /* PBXTextBookmark */ = 229ACF070979A870001928CA /* PBXTextBookmark */;
			229ACF120979A9EC001928CA /* PBXTextBookmark */ = 229ACF120979A9EC001928CA /* PBXTextBookmark */;
			229ACF140979A9EC001928CA /* PBXTextBookmark */ = 229ACF140979A9EC001928CA /* PBXTextBookmark */;
			229ACF230979AAE1001928CA /* PBXTextBookmark */ = 229ACF230979AAE1001928CA /* PBXTextBookmark */;
			229ACF260979AAE1001928CA /* PBXTextBookmark */ = 229ACF260979AAE1001928CA /* PBXTextBookmark */;
			229ACF270979AAE1001928CA /* PBXTextBookmark */ = 229ACF270979AAE1001928CA /* PBXTextBookmark */;
			229ACF280979AAE1001928CA /* PBXTextBookmark */ = 229ACF280979AAE1001928CA /* PBXTextBookmark */;
			229ACF290979AAE1001928CA /* PBXTextBookmark */ = 229ACF290979AAE1001928CA /* PBXTextBookmark */;
			229ACF2A0979AAE1001928CA /* PBXTextBookmark */ = 229ACF2A0979AAE1001928CA /* PBXTextBookmark */;
			229ACF360979B018001928CA /* PBXTextBookmark */ = 229ACF360979B018001928CA /* PBXTextBookmark */;
			229ACF370979B018001928CA /* PBXTextBookmark */ = 229ACF370979B018001928CA /* PBXTextBookmark */;
			229ACF390979B018001928CA /* PBXTextBookmark */ = 229ACF390979B018001928CA /* PBXTextBookmark */;
			229ACF3A0979B018001928CA /* PBXTextBookmark */ = 229ACF3A0979B018001928CA /* PBXTextBookmark */;
			229ACF3B0979B018001928CA /* PBXTextBookmark */ = 229ACF3B0979B018001928CA /* PBXTextBookmark */;
			229ACF3C0979B018001928CA /* PBXTextBookmark */ = 229ACF3C0979B018001928CA /* PBXTextBookmark */;
			229ACF3D0979B018001928CA /* PBXTextBookmark */ = 229ACF3D0979B018001928CA /* PBXTextBookmark */;
			229ACF450979B069001928CA /* PBXTextBookmark */ = 229ACF450979B069001928CA /* PBXTextBookmark */;
			229ACF500979B1E3001928CA /* PBXTextBookmark */ = 229ACF500979B1E3001928CA /* PBXTextBookmark */;
			229ACF510979B1E3001928CA /* PBXTextBookmark */ = 229ACF510979B1E3001928CA /* PBXTextBookmark */;
			229ACF530979B1E3001928CA /* PBXTextBookmark */ = 229ACF530979B1E3001928CA /* PBXTextBookmark */;
			229ACF540979B1E3001928CA /* PBXTextBookmark */ = 229ACF540979B1E3001928CA /* PBXTextBookmark */;
			229ACF550979B1E3001928CA /* PBXTextBookmark */ = 229ACF550979B1E3001928CA /* PBXTextBookmark */;
			229ACF560979B1E3001928CA /* PBXTextBookmark */ = 229ACF560979B1E3001928CA /* PBXTextBookmark */;
			229ACF580979B1E5001928CA /* PBXTextBookmark */ = 229ACF580979B1E5001928CA /* PBXTextBookmark */;
			229ACF680979B59D001928CA /* PBXTextBookmark */ = 229ACF680979B59D001928CA /* PBXTextBookmark */;
			229ACF690979B59D001928CA /* PBXTextBookmark */ = 229ACF690979B59D001928CA /* PBXTextBookmark */;
			229ACF6A0979B59D001928CA /* PBXTextBookmark */ = 229ACF6A0979B59D001928CA /* PBXTextBookmark */;
			229ACF750981D07E001928CA /* PBXTextBookmark */ = 229ACF750981D07E001928CA /* PBXTextBookmark */;
			229ACF760981D07E001928CA /* PBXTextBookmark */ = 229ACF760981D07E001928CA /* PBXTextBookmark */;
			229ACF770981D07F001928CA /* PBXTextBookmark */ = 229ACF770981D07F001928CA /* PBXTextBookmark */;
			22B9DE14097968EC00F98EA2 /* PBXTextBookmark */ = 22B9DE14097968EC00F98EA2 /* PBXTextBookmark */;
			22B9DE18097968EC00F98EA2 /* PBXTextBookmark */ = 22B9DE18097968EC00F98EA2 /* PBXTextBookmark */;
			22E2E8050971F5E600D3CB40 /* PBXTextBookmark */ = 22E2E8050971F5E600D3CB40 /* PBXTextBookmark */;
			22E2E80C0971F5E600D3CB40 /* PBXTextBookmark */ = 22E2E80C0971F5E600D3CB40 /* PBXTextBookmark */;
			22E2E80D0971F5E600D3CB40 /* PBXTextBookmark */ = 22E2E80D0971F5E600D3CB40 /* PBXTextBookmark */;
			22E2E8150971F5ED00D3CB40 /* PBXTextBookmark */ = 22E2E8150971F5ED00D3CB40 /* PBXTextBookmark */;
			22F3A2CB0953AA1D005DB9D0 /* PBXTextBookmark */ = 22F3A2CB0953AA1D005DB9D0 /* PBXTextBookmark */;
			22F3A2CD0953AA1D005DB9D0 /* PBXTextBookmark */ = 22F3A2CD0953AA1D005DB9D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22F3A26C0953A801005DB9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 411}}";
		};
	};
	8D1107260486CEB800E47090 /* TikiSquares */ = {
		activeExec = 0;
		executables = (
			22F3A25A0953A7FB005DB9D0 /* TikiSquares */,
		);
	};
}
