theme_title=DCSquares
theme_author=C99.ORG Team
game_x=24
game_y=40
game_w=497
game_h=401
good_r=0
good_g=0
good_b=0
evil_r=128
evil_g=0
evil_b=0
text_r=33
text_g=173
text_b=255
scale=2.5
bg_auth=Dan Potter & Sam Steele
sfx_auth=Eric Revilla
music_auth=Tyrone Ngan-Tian Mojica
invinc=green_invincible
plus1000=green_plus1000
slowdown=green_slowdown
minisquare=green_smallsquare
score=green_square
powershadow=orb_shadow
bigsquare=red_bigsquare
minus1000=red_minus1000
speedup=red_speedup
evil=red_evil
enemy=red_square
score_x=580
score_y=86
score_size=20
squares_caption=
squares_x=580
squares_y=150
squares_size=20
combo_caption=
combo_x=580
combo_y=214
combo_size=20
time_x=580
time_y=278
time_size=20