// !$*UTF8*$!
{
	220695730823590E00D46540 = {
		activeExec = 0;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
	};
	2211E44D08364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	2211E45008364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	2211E45108364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 910}}";
			sepNavSelRange = "{502, 144}";
			sepNavVisRect = "{{0, 191}, {748, 558}}";
		};
	};
	2211E45408364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 630}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRect = "{{0, 28}, {748, 558}}";
			sepNavWindowFrame = "{{418, 115}, {750, 558}}";
		};
	};
	2211E47008364F430059F43E = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = theme.ini;
		path = /Users/sam/DCSquares/data/themes/default/theme.ini;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2211E47308364F430059F43E = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = load_theme;
		rLen = 10;
		rLoc = 7075;
		rType = 0;
		vrLen = 935;
		vrLoc = 7413;
	};
	2211E47408364F430059F43E = {
		fRef = 2211E47508364F430059F43E;
		isa = PBXTextBookmark;
		name = "(null): 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2211E47508364F430059F43E = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = theme.ini;
		path = /Users/sam/DCSquares/data/themes/default/theme.ini;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2211E47708364F430059F43E = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = render_squares;
		rLen = 14;
		rLoc = 1841;
		rType = 0;
		vrLen = 829;
		vrLoc = 1296;
	};
	2211E47B08364F430059F43E = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2211E4B8083652E40059F43E = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5210;
	};
	2211E4FB083657A70059F43E = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = render_title;
		rLen = 12;
		rLoc = 6354;
		rType = 0;
		vrLen = 980;
		vrLoc = 4604;
	};
	2211E4FC083657A70059F43E = {
		fRef = 2245F47A0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "text.cc: 59";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1219;
	};
	2211E52B08365EFE0059F43E = {
		fRef = 2245F47A0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "text.cc: 62";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1237;
	};
	222D3FCD083FF8740097EBFA = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 130";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 743;
		vrLoc = 2238;
	};
	222D3FCE083FF8740097EBFA = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	222D3FEE0841436C0097EBFA = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 100";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 866;
		vrLoc = 1600;
	};
	222D3FEF0841436C0097EBFA = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1319;
		vrLoc = 215;
	};
	2245F4720829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 742}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRect = "{{0, 184}, {748, 558}}";
		};
	};
	2245F4740829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 7196}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRect = "{{0, 3186}, {748, 558}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2245F4770829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	2245F4790829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6818}}";
			sepNavSelRange = "{10828, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2245F47A0829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2408}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRect = "{{0, 728}, {749, 145}}";
		};
	};
	2245F47B0829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8946}}";
			sepNavSelRange = "{9983, 0}";
			sepNavVisRect = "{{0, 5997}, {749, 145}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	226EBC29083BD3A6005D5ECC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 658}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 70}, {748, 558}}";
		};
	};
	226EBC2A083BD3A6005D5ECC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1890}}";
			sepNavSelRange = "{1602, 234}";
			sepNavVisRect = "{{0, 866}, {748, 558}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	226EBC45083BD9CD005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: 12";
		rLen = 38;
		rLoc = 296;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	226EBC47083BD9CD005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "mousey=480-(int)[theEvent locationInWindow].y;";
		rLen = 48;
		rLoc = 6786;
		rType = 0;
		vrLen = 895;
		vrLoc = 3208;
	};
	226EBC4B083BD9CD005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 31";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	226EBC7A083BDD39005D5ECC = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 923;
		vrLoc = 40;
	};
	226EBD31083BE907005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	226EBD76083BEE43005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 434";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 907;
		vrLoc = 9497;
	};
	226EBD77083BEE43005D5ECC = {
		fRef = 2211E47008364F430059F43E;
		isa = PBXTextBookmark;
		name = "theme.ini: 44";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 636;
		vrLoc = 68;
	};
	226EBE7E083C0745005D5ECC = {
		fileReference = 4F0718CC07669C1F00827E7D;
		functionName = "-mouseDown:";
		isa = PBXFileBreakpoint;
		lineNumber = 339;
		state = 1;
	};
	226EBEB7083D2A43005D5ECC = {
		fRef = 2211E45008364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "score.h: score_list_node";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	226EBEBA083D2A43005D5ECC = {
		fRef = 2211E45008364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "score.h: score_list_node";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	226EBF1B083D3621005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: INVINC";
		rLen = 144;
		rLoc = 502;
		rType = 0;
		vrLen = 633;
		vrLoc = 326;
	};
	226EBF20083D3621005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1319;
		vrLoc = 215;
	};
	226EBF94083D413C005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	226EC038083F8E5A005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC05C083FAF88005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5357;
	};
	226EC09D083FCC5C005D5ECC = {
		fRef = 4FE5E43B0767733600278B04;
		isa = PBXTextBookmark;
		name = "WindowController.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	226EC09E083FCC5C005D5ECC = {
		fRef = F53AD7FF029DEC3C01CA2123;
		isa = PBXTextBookmark;
		name = "- (IBAction)onChallengeMode:(id)sender";
		rLen = 38;
		rLoc = 291;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	226EC0A1083FCC5C005D5ECC = {
		fRef = 4FE5E43B0767733600278B04;
		isa = PBXTextBookmark;
		name = "WindowController.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	226EC0A2083FCC5C005D5ECC = {
		fRef = F53AD7FF029DEC3C01CA2123;
		isa = PBXTextBookmark;
		name = "- (IBAction)onChallengeMode:(id)sender";
		rLen = 38;
		rLoc = 291;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	22AC6950084577870039ED23 = {
		fRef = 2245F4770829608F0008B01F;
		isa = PBXTextBookmark;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	22AC6951084577870039ED23 = {
		fRef = 2245F4770829608F0008B01F;
		isa = PBXTextBookmark;
		name = "rand.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	22AC6952084577870039ED23 = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 81";
		rLen = 234;
		rLoc = 1602;
		rType = 0;
		vrLen = 844;
		vrLoc = 1214;
	};
	22FA9B1E0829750B00C9F26E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DCSquares;
		savedGlobals = {
			/Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/DCSquares = (
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x656adf0, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=current_level, value=0x37db60\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = current_level;
					type = "level_node *";
					value = 0x37daa0;
					varobj = var5;
				},
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x6529320, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=level_list_head, value=0x37daa0\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = level_list_head;
					type = "level_node *";
					value = 0x37daa0;
					varobj = var6;
				},
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x5d4b180, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=level_list_tail, value=0x37dba0\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = level_list_tail;
					type = "level_node *";
					value = 0x37dba0;
					varobj = var7;
				},
			);
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/DCSquares;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxslt.1.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/openal.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/GeForceFXGLDriver.bundle/Contents/MacOS/GeForceFXGLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	22FA9B740829752F00C9F26E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22FA9B750829752F00C9F26E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 22FA9B1E0829750B00C9F26E;
		activeTarget = 220695730823590E00D46540;
		addToTargets = (
			220695730823590E00D46540,
		);
		breakpoints = (
			226EBE7E083C0745005D5ECC,
		);
		codeSenseManager = 22FA9B750829752F00C9F26E;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138769995;
			PBXWorkspaceStateSaveDate = 138769995;
		};
		perUserProjectItems = {
			2211E47308364F430059F43E = 2211E47308364F430059F43E;
			2211E47408364F430059F43E = 2211E47408364F430059F43E;
			2211E47708364F430059F43E = 2211E47708364F430059F43E;
			2211E47B08364F430059F43E = 2211E47B08364F430059F43E;
			2211E4B8083652E40059F43E = 2211E4B8083652E40059F43E;
			2211E4FB083657A70059F43E = 2211E4FB083657A70059F43E;
			2211E4FC083657A70059F43E = 2211E4FC083657A70059F43E;
			2211E52B08365EFE0059F43E = 2211E52B08365EFE0059F43E;
			222D3FCD083FF8740097EBFA = 222D3FCD083FF8740097EBFA;
			222D3FCE083FF8740097EBFA = 222D3FCE083FF8740097EBFA;
			222D3FEE0841436C0097EBFA = 222D3FEE0841436C0097EBFA;
			222D3FEF0841436C0097EBFA = 222D3FEF0841436C0097EBFA;
			226EBC45083BD9CD005D5ECC = 226EBC45083BD9CD005D5ECC;
			226EBC47083BD9CD005D5ECC = 226EBC47083BD9CD005D5ECC;
			226EBC4B083BD9CD005D5ECC = 226EBC4B083BD9CD005D5ECC;
			226EBC7A083BDD39005D5ECC = 226EBC7A083BDD39005D5ECC;
			226EBD31083BE907005D5ECC = 226EBD31083BE907005D5ECC;
			226EBD76083BEE43005D5ECC = 226EBD76083BEE43005D5ECC;
			226EBD77083BEE43005D5ECC = 226EBD77083BEE43005D5ECC;
			226EBEB7083D2A43005D5ECC = 226EBEB7083D2A43005D5ECC;
			226EBEBA083D2A43005D5ECC = 226EBEBA083D2A43005D5ECC;
			226EBF1B083D3621005D5ECC = 226EBF1B083D3621005D5ECC;
			226EBF20083D3621005D5ECC = 226EBF20083D3621005D5ECC;
			226EBF94083D413C005D5ECC = 226EBF94083D413C005D5ECC;
			226EC038083F8E5A005D5ECC = 226EC038083F8E5A005D5ECC;
			226EC05C083FAF88005D5ECC = 226EC05C083FAF88005D5ECC;
			226EC09D083FCC5C005D5ECC = 226EC09D083FCC5C005D5ECC;
			226EC09E083FCC5C005D5ECC = 226EC09E083FCC5C005D5ECC;
			226EC0A1083FCC5C005D5ECC = 226EC0A1083FCC5C005D5ECC;
			226EC0A2083FCC5C005D5ECC = 226EC0A2083FCC5C005D5ECC;
			22AC6950084577870039ED23 = 22AC6950084577870039ED23;
			22AC6951084577870039ED23 = 22AC6951084577870039ED23;
			22AC6952084577870039ED23 = 22AC6952084577870039ED23;
		};
		sourceControlManager = 22FA9B740829752F00C9F26E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 770}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{254, 150}, {750, 558}}";
		};
	};
	4F0718CC07669C1F00827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6048}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	4F0719520766B1A200827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4872}}";
			sepNavSelRange = "{5522, 15}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	4F29FE8A0808A7780019E209 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	4FE5E43B0767733600278B04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	4FE5E4980767DD6A00278B04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1330}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	F53AD7FF029DEC3C01CA2123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{291, 38}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
}
