// !$*UTF8*$!
{
	220695730823590E00D46540 = {
		activeExec = 0;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
	};
	2211E44D08364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	2211E45008364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	2211E45108364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 910}}";
			sepNavSelRange = "{502, 144}";
			sepNavVisRect = "{{0, 191}, {748, 558}}";
		};
	};
	2211E45408364ABF0059F43E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 630}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRect = "{{0, 28}, {748, 558}}";
			sepNavWindowFrame = "{{418, 115}, {750, 558}}";
		};
	};
	2211E46F08364F430059F43E = {
		fRef = 2211E47008364F430059F43E;
		isa = PBXTextBookmark;
		name = "(null): 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2211E47008364F430059F43E = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = theme.ini;
		path = /Users/sam/DCSquares/data/themes/default/theme.ini;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2211E47308364F430059F43E = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = load_theme;
		rLen = 10;
		rLoc = 7075;
		rType = 0;
		vrLen = 935;
		vrLoc = 7413;
	};
	2211E47408364F430059F43E = {
		fRef = 2211E47508364F430059F43E;
		isa = PBXTextBookmark;
		name = "(null): 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2211E47508364F430059F43E = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = theme.ini;
		path = /Users/sam/DCSquares/data/themes/default/theme.ini;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2211E47708364F430059F43E = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = render_squares;
		rLen = 14;
		rLoc = 1841;
		rType = 0;
		vrLen = 829;
		vrLoc = 1296;
	};
	2211E47B08364F430059F43E = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2211E4AC0836516B0059F43E = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2211E4B8083652E40059F43E = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5210;
	};
	2211E4FB083657A70059F43E = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = render_title;
		rLen = 12;
		rLoc = 6354;
		rType = 0;
		vrLen = 980;
		vrLoc = 4604;
	};
	2211E4FC083657A70059F43E = {
		fRef = 2245F47A0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "text.cc: 59";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1219;
	};
	2211E52B08365EFE0059F43E = {
		fRef = 2245F47A0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "text.cc: 62";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1237;
	};
	2211E54708365FD30059F43E = {
		fRef = 2245F47A0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "text.cc: 67";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 340;
		vrLoc = 1318;
	};
	2245F4720829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 742}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRect = "{{0, 184}, {748, 558}}";
		};
	};
	2245F4740829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 7196}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2245F4790829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6818}}";
			sepNavSelRange = "{10828, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2245F47A0829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2408}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRect = "{{0, 728}, {749, 145}}";
		};
	};
	2245F47B0829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8946}}";
			sepNavSelRange = "{9983, 0}";
			sepNavVisRect = "{{0, 5997}, {749, 145}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	226EBC29083BD3A6005D5ECC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 658}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 70}, {748, 558}}";
		};
	};
	226EBC2A083BD3A6005D5ECC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1890}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	226EBC43083BD9CD005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 226";
		rLen = 0;
		rLoc = 6342;
		rType = 0;
		vrLen = 884;
		vrLoc = 4110;
	};
	226EBC44083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	226EBC45083BD9CD005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: 12";
		rLen = 38;
		rLoc = 296;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	226EBC46083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: 23";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	226EBC47083BD9CD005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "mousey=480-(int)[theEvent locationInWindow].y;";
		rLen = 48;
		rLoc = 6786;
		rType = 0;
		vrLen = 895;
		vrLoc = 3208;
	};
	226EBC48083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: 26";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	226EBC49083BD9CD005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "mousey=480-(int)[theEvent locationInWindow].y;";
		rLen = 48;
		rLoc = 6786;
		rType = 0;
		vrLen = 796;
		vrLoc = 3307;
	};
	226EBC4A083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: current_level";
		rLen = 100;
		rLoc = 502;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	226EBC4B083BD9CD005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 31";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	226EBC4C083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: free_play";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	226EBC4D083BD9CD005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 34";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	226EBC4E083BD9CD005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 160";
		rLen = 3;
		rLoc = 3721;
		rType = 0;
		vrLen = 796;
		vrLoc = 3307;
	};
	226EBC4F083BD9CD005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 48";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 877;
		vrLoc = 138;
	};
	226EBC50083BD9CD005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: 22";
		rLen = 110;
		rLoc = 294;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	226EBC51083BD9CD005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: levels_init";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 870;
		vrLoc = 287;
	};
	226EBC57083BDA23005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: create_level";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 189;
		vrLoc = 481;
	};
	226EBC58083BDA23005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "free_play->win_mode=win_mode;";
		rLen = 24;
		rLoc = 937;
		rType = 0;
		vrLen = 246;
		vrLoc = 799;
	};
	226EBC59083BDA23005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: create_level";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 222;
		vrLoc = 421;
	};
	226EBC62083BDAF6005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	226EBC69083BDB4A005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "levels_init();";
		rLen = 16;
		rLoc = 5794;
		rType = 0;
		vrLen = 388;
		vrLoc = 5277;
	};
	226EBC7A083BDD39005D5ECC = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 923;
		vrLoc = 40;
	};
	226EBC7D083BDD39005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: levels_init";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 658;
		vrLoc = 32;
	};
	226EBC7E083BDD39005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 315";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 888;
		vrLoc = 7656;
	};
	226EBC7F083BDD39005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: levels_init";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 658;
		vrLoc = 32;
	};
	226EBC80083BDD39005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 316";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 673;
		vrLoc = 6514;
	};
	226EBC81083BDD39005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 57";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 827;
		vrLoc = 397;
	};
	226EBC82083BDD39005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 225";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 958;
		vrLoc = 4097;
	};
	226EBC83083BDD39005D5ECC = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 923;
		vrLoc = 40;
	};
	226EBC84083BDD39005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 361";
		rLen = 0;
		rLoc = 8280;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7523;
	};
	226EBCA8083BDDD4005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: levels_init";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 206;
		vrLoc = 484;
	};
	226EBCAA083BDDD4005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 74";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 145;
		vrLoc = 1188;
	};
	226EBCAB083BDDD4005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: levels_init";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 206;
		vrLoc = 484;
	};
	226EBCB8083BDE88005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 57";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 804;
		vrLoc = 133;
	};
	226EBCD8083BDFD7005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 74";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 700;
		vrLoc = 930;
	};
	226EBCD9083BDFD7005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 69";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 852;
		vrLoc = 598;
	};
	226EBCDA083BDFD7005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: check_win";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 677;
		vrLoc = 32;
	};
	226EBCEB083BE120005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 235";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 907;
		vrLoc = 4696;
	};
	226EBCEC083BE120005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 74";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 716;
		vrLoc = 482;
	};
	226EBCF8083BE4EB005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 79";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1002;
		vrLoc = 867;
	};
	226EBCF9083BE4EB005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 120";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2240;
	};
	226EBCFA083BE4EB005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 79";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1022;
		vrLoc = 846;
	};
	226EBD2E083BE907005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	226EBD30083BE907005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 337";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 952;
		vrLoc = 6784;
	};
	226EBD31083BE907005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	226EBD3C083BEA02005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1749;
		vrLoc = 5211;
	};
	226EBD3F083BEA02005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 281";
		rLen = 0;
		rLoc = 7563;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5563;
	};
	226EBD40083BEA02005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1749;
		vrLoc = 5211;
	};
	226EBD41083BEA02005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 361";
		rLen = 0;
		rLoc = 8280;
		rType = 0;
		vrLen = 708;
		vrLoc = 369;
	};
	226EBD42083BEA02005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 337";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 952;
		vrLoc = 6784;
	};
	226EBD49083BEB1C005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 522";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 1653;
		vrLoc = 11272;
	};
	226EBD6D083BEDAC005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 333";
		rLen = 0;
		rLoc = 7912;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6677;
	};
	226EBD6E083BEDAC005D5ECC = {
		fRef = 2211E47008364F430059F43E;
		isa = PBXTextBookmark;
		name = "theme.ini: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 636;
		vrLoc = 68;
	};
	226EBD76083BEE43005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 434";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 907;
		vrLoc = 9497;
	};
	226EBD77083BEE43005D5ECC = {
		fRef = 2211E47008364F430059F43E;
		isa = PBXTextBookmark;
		name = "theme.ini: 44";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 636;
		vrLoc = 68;
	};
	226EBD79083BEE43005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 434";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 907;
		vrLoc = 9497;
	};
	226EBD7A083BEE43005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 281";
		rLen = 0;
		rLoc = 7563;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4435;
	};
	226EBD7B083BEE43005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 434";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 907;
		vrLoc = 9497;
	};
	226EBD7C083BEE43005D5ECC = {
		fRef = 2211E47008364F430059F43E;
		isa = PBXTextBookmark;
		name = "theme.ini: 44";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 636;
		vrLoc = 68;
	};
	226EBD7F083BEE44005D5ECC = {
		fRef = 2245F47B0829608F0008B01F;
		isa = PBXTextBookmark;
		name = "theme.cc: 434";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 238;
		vrLoc = 9856;
	};
	226EBD88083BEEDD005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 283";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5543;
	};
	226EBD91083BEF1F005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 257";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4963;
	};
	226EBDB4083BF9A2005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 288";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5798;
	};
	226EBDC3083BFC33005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 60";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 995;
		vrLoc = 845;
	};
	226EBDC4083BFC33005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 299";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5798;
	};
	226EBDC9083BFC3A005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 257";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 215;
		vrLoc = 5465;
	};
	226EBDD7083BFCE5005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 298";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1412;
		vrLoc = 5428;
	};
	226EBDD8083BFCE5005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 60";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1039;
		vrLoc = 912;
	};
	226EBDD9083BFCE5005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 239";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 996;
		vrLoc = 4296;
	};
	226EBDF3083C00A7005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 42";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	226EBDF4083C00A7005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: 39";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 660;
		vrLoc = 70;
	};
	226EBE01083C012E005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 164";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 908;
		vrLoc = 3057;
	};
	226EBE08083C01E3005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: IN_LEVEL";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1014;
		vrLoc = 961;
	};
	226EBE11083C023A005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 241";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4526;
	};
	226EBE18083C0242005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 311";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 169;
		vrLoc = 6563;
	};
	226EBE26083C029A005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 302";
		rLen = 0;
		rLoc = 8405;
		rType = 0;
		vrLen = 1735;
		vrLoc = 6303;
	};
	226EBE2D083C02A3005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 315";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 231;
		vrLoc = 6609;
	};
	226EBE3B083C0388005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 304";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5562;
	};
	226EBE47083C046F005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 135";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2396;
	};
	226EBE53083C04EA005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 307";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6090;
	};
	226EBE7E083C0745005D5ECC = {
		fileReference = 4F0718CC07669C1F00827E7D;
		functionName = "-mouseDown:";
		isa = PBXFileBreakpoint;
		lineNumber = 339;
		state = 1;
	};
	226EBE91083C3033005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 134";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 966;
		vrLoc = 2278;
	};
	226EBE92083C3033005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 59";
		rLen = 757;
		rLoc = 1214;
		rType = 0;
		vrLen = 1079;
		vrLoc = 869;
	};
	226EBE9C083D2912005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: level_node";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 660;
		vrLoc = 70;
	};
	226EBE9D083D2912005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 355";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7169;
	};
	226EBEB7083D2A43005D5ECC = {
		fRef = 2211E45008364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "score.h: score_list_node";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	226EBEB8083D2A43005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "center_shad(themeinfo.game_y+40,tmp,16,(gt<2)?limit(gt,0,1):(3-gt));";
		rLen = 72;
		rLoc = 4753;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4313;
	};
	226EBEB9083D2A43005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	226EBEBA083D2A43005D5ECC = {
		fRef = 2211E45008364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "score.h: score_list_node";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	226EBEC4083D2A68005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: limit";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 705;
		vrLoc = 500;
	};
	226EBEC7083D2A6A005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: limit";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 335;
		vrLoc = 836;
	};
	226EBED1083D2B2F005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 240";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 388;
		vrLoc = 4584;
	};
	226EBEE0083D2BE7005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 65";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1018;
		vrLoc = 868;
	};
	226EBEE1083D2BE7005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 239";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4519;
	};
	226EBEF9083D3238005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 60";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 854;
		vrLoc = 800;
	};
	226EBEFA083D3238005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 308";
		rLen = 0;
		rLoc = 7503;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6428;
	};
	226EBF1B083D3621005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: INVINC";
		rLen = 144;
		rLoc = 502;
		rType = 0;
		vrLen = 633;
		vrLoc = 326;
	};
	226EBF1C083D3621005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: level_node";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 660;
		vrLoc = 70;
	};
	226EBF1F083D3621005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 140";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2334;
	};
	226EBF20083D3621005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1319;
		vrLoc = 215;
	};
	226EBF21083D3621005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 464";
		rLen = 0;
		rLoc = 11705;
		rType = 0;
		vrLen = 1318;
		vrLoc = 9671;
	};
	226EBF22083D3621005D5ECC = {
		fRef = 2211E45108364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "squares.h: INVINC";
		rLen = 144;
		rLoc = 502;
		rType = 0;
		vrLen = 633;
		vrLoc = 326;
	};
	226EBF23083D3621005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 465";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 1086;
		vrLoc = 10091;
	};
	226EBF24083D3621005D5ECC = {
		fRef = 226EBC29083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.h: level_node";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 660;
		vrLoc = 70;
	};
	226EBF25083D3621005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 472";
		rLen = 0;
		rLoc = 11668;
		rType = 0;
		vrLen = 1434;
		vrLoc = 10101;
	};
	226EBF3E083D3749005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 74";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 219;
		vrLoc = 1373;
	};
	226EBF4B083D37F5005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1066;
		vrLoc = 39;
	};
	226EBF58083D3913005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 127;
		vrLoc = 227;
	};
	226EBF5A083D3913005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 68";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 231;
		vrLoc = 1148;
	};
	226EBF5B083D3913005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 127;
		vrLoc = 227;
	};
	226EBF67083D3B2B005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 105";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1839;
	};
	226EBF74083D3CD6005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 340";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1825;
		vrLoc = 7404;
	};
	226EBF7E083D3FCF005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 152";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 783;
		vrLoc = 2722;
	};
	226EBF7F083D3FCF005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 105";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 921;
		vrLoc = 1721;
	};
	226EBF88083D3FFB005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 348";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7734;
	};
	226EBF94083D413C005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	226EBF96083D413C005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 180";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2806;
	};
	226EBF97083D413C005D5ECC = {
		fRef = 2211E44D08364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "hud.h: render_win";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	226EBF9C083D43ED005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 321";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7004;
	};
	226EBF9E083D43ED005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 321";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7004;
	};
	226EBFA1083D43EE005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 321";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EBFA5083F7B0F005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 57";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 838;
		vrLoc = 721;
	};
	226EBFA7083F7B0F005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1319;
		vrLoc = 215;
	};
	226EBFA9083F7B0F005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 57";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 838;
		vrLoc = 721;
	};
	226EBFAA083F7B0F005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 338";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 747;
		vrLoc = 6698;
	};
	226EBFAB083F7B0F005D5ECC = {
		fRef = 2245F4720829608F0008B01F;
		isa = PBXTextBookmark;
		name = "game.cc: 42";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1319;
		vrLoc = 215;
	};
	226EBFB6083F7C5E005D5ECC = {
		fRef = 226EBC2A083BD3A6005D5ECC;
		isa = PBXTextBookmark;
		name = "level.cc: 57";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EBFBC083F7CC4005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 189";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3475;
	};
	226EBFC4083F7D17005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 703;
		vrLoc = 2193;
	};
	226EBFC7083F7D19005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EBFCD083F7E45005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2417;
	};
	226EBFCF083F7E45005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 189";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3475;
	};
	226EBFD0083F7E45005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2417;
	};
	226EBFD1083F7E45005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9793;
	};
	226EBFD7083F7E98005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EBFD8083F7E98005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EBFD9083F7E98005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC02A083F7EA6005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC02F083F8D93005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC030083F8D95005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC031083F8D95005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC038083F8E5A005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC039083F8E5A005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1749;
		vrLoc = 5211;
	};
	226EC03A083F8E5A005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9955;
	};
	226EC03B083F8E5A005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5211;
	};
	226EC03C083F8E5C005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5679;
	};
	226EC03D083F8E5C005D5ECC = {
		fRef = 2245F4790829608F0008B01F;
		isa = PBXTextBookmark;
		name = "squares.cc: 455";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC03E083F8E5C005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC041083F8F7D005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = NSBitmapImageRe;
		rLen = 15;
		rLoc = 5522;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4930;
	};
	226EC042083F8F7D005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC043083F90E2005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = NSBitmapImageRe;
		rLen = 15;
		rLoc = 5522;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4930;
	};
	226EC044083F90E4005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = NSBitmapImageRe;
		rLen = 15;
		rLoc = 5522;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4930;
	};
	226EC045083F90E4005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = NSBitmapImageRe;
		rLen = 15;
		rLoc = 5522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC05C083FAF88005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5357;
	};
	226EC05D083FAF88005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2417;
	};
	226EC05E083FAF88005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 321";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7004;
	};
	226EC05F083FAF88005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = "texture.mm: 254";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5357;
	};
	226EC060083FAF88005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 126";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2417;
	};
	226EC061083FAF88005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4447;
	};
	226EC062083FAF8A005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	226EC063083FAF8A005D5ECC = {
		fRef = 4F0719520766B1A200827E7D;
		isa = PBXTextBookmark;
		name = NSBitmapImageRe;
		rLen = 15;
		rLoc = 5522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC064083FAF8A005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC093083FC8E2005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	226EC094083FC8E3005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	226EC095083FC8E3005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	226EC09C083FCC5C005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	226EC09D083FCC5C005D5ECC = {
		fRef = 4FE5E43B0767733600278B04;
		isa = PBXTextBookmark;
		name = "WindowController.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	226EC09E083FCC5C005D5ECC = {
		fRef = F53AD7FF029DEC3C01CA2123;
		isa = PBXTextBookmark;
		name = "- (IBAction)onChallengeMode:(id)sender";
		rLen = 38;
		rLoc = 291;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	226EC09F083FCC5C005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 347";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 584;
		vrLoc = 6772;
	};
	226EC0A0083FCC5C005D5ECC = {
		fRef = 2245F4740829608F0008B01F;
		isa = PBXTextBookmark;
		name = "hud.cc: 248";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4614;
	};
	226EC0A1083FCC5C005D5ECC = {
		fRef = 4FE5E43B0767733600278B04;
		isa = PBXTextBookmark;
		name = "WindowController.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	226EC0A2083FCC5C005D5ECC = {
		fRef = F53AD7FF029DEC3C01CA2123;
		isa = PBXTextBookmark;
		name = "- (IBAction)onChallengeMode:(id)sender";
		rLen = 38;
		rLoc = 291;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	226EC0A3083FCC5C005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 347";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 658;
		vrLoc = 6698;
	};
	226EC0A4083FCC5C005D5ECC = {
		fRef = F53AD7FF029DEC3C01CA2123;
		isa = PBXTextBookmark;
		name = "- (IBAction)onChallengeMode:(id)sender";
		rLen = 38;
		rLoc = 291;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	226EC0A5083FCC5C005D5ECC = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "MyOpenGLView.mm: 130";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 785;
		vrLoc = 2297;
	};
	22ADEF56083664A800403AE5 = {
		fRef = 2211E45408364ABF0059F43E;
		isa = PBXTextBookmark;
		name = "theme.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 238;
		vrLoc = 378;
	};
	22FA9B1E0829750B00C9F26E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DCSquares;
		savedGlobals = {
			/Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/DCSquares = (
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x656adf0, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=current_level, value=0x37db60\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = current_level;
					type = "level_node *";
					value = 0x37daa0;
					varobj = var5;
				},
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x6529320, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=level_list_head, value=0x37daa0\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = level_list_head;
					type = "level_node *";
					value = 0x37daa0;
					varobj = var6;
				},
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x5d4b180, rtnCnt=3, parent=0x6765540, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=level_list_tail, value=0x37dba0\n";
					display = YES;
					filename = /Users/sam/DCSquares/common/level.cc;
					name = level_list_tail;
					type = "level_node *";
					value = 0x37dba0;
					varobj = var7;
				},
			);
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/DCSquares;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxslt.1.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/sam/DCSquares/osx/build/DCSquares.app/Contents/MacOS/openal.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/GeForceFXGLDriver.bundle/Contents/MacOS/GeForceFXGLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	22FA9B740829752F00C9F26E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22FA9B750829752F00C9F26E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 22FA9B1E0829750B00C9F26E;
		activeTarget = 220695730823590E00D46540;
		addToTargets = (
			220695730823590E00D46540,
		);
		breakpoints = (
			226EBE7E083C0745005D5ECC,
		);
		codeSenseManager = 22FA9B750829752F00C9F26E;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138378909;
			PBXWorkspaceStateSaveDate = 138378909;
		};
		perUserProjectItems = {
			2211E46F08364F430059F43E = 2211E46F08364F430059F43E;
			2211E47308364F430059F43E = 2211E47308364F430059F43E;
			2211E47408364F430059F43E = 2211E47408364F430059F43E;
			2211E47708364F430059F43E = 2211E47708364F430059F43E;
			2211E47B08364F430059F43E = 2211E47B08364F430059F43E;
			2211E4AC0836516B0059F43E = 2211E4AC0836516B0059F43E;
			2211E4B8083652E40059F43E = 2211E4B8083652E40059F43E;
			2211E4FB083657A70059F43E = 2211E4FB083657A70059F43E;
			2211E4FC083657A70059F43E = 2211E4FC083657A70059F43E;
			2211E52B08365EFE0059F43E = 2211E52B08365EFE0059F43E;
			2211E54708365FD30059F43E = 2211E54708365FD30059F43E;
			226EBC43083BD9CD005D5ECC = 226EBC43083BD9CD005D5ECC;
			226EBC44083BD9CD005D5ECC = 226EBC44083BD9CD005D5ECC;
			226EBC45083BD9CD005D5ECC = 226EBC45083BD9CD005D5ECC;
			226EBC46083BD9CD005D5ECC = 226EBC46083BD9CD005D5ECC;
			226EBC47083BD9CD005D5ECC = 226EBC47083BD9CD005D5ECC;
			226EBC48083BD9CD005D5ECC = 226EBC48083BD9CD005D5ECC;
			226EBC49083BD9CD005D5ECC = 226EBC49083BD9CD005D5ECC;
			226EBC4A083BD9CD005D5ECC = 226EBC4A083BD9CD005D5ECC;
			226EBC4B083BD9CD005D5ECC = 226EBC4B083BD9CD005D5ECC;
			226EBC4C083BD9CD005D5ECC = 226EBC4C083BD9CD005D5ECC;
			226EBC4D083BD9CD005D5ECC = 226EBC4D083BD9CD005D5ECC;
			226EBC4E083BD9CD005D5ECC = 226EBC4E083BD9CD005D5ECC;
			226EBC4F083BD9CD005D5ECC = 226EBC4F083BD9CD005D5ECC;
			226EBC50083BD9CD005D5ECC = 226EBC50083BD9CD005D5ECC;
			226EBC51083BD9CD005D5ECC = 226EBC51083BD9CD005D5ECC;
			226EBC57083BDA23005D5ECC = 226EBC57083BDA23005D5ECC;
			226EBC58083BDA23005D5ECC = 226EBC58083BDA23005D5ECC;
			226EBC59083BDA23005D5ECC = 226EBC59083BDA23005D5ECC;
			226EBC62083BDAF6005D5ECC = 226EBC62083BDAF6005D5ECC;
			226EBC69083BDB4A005D5ECC = 226EBC69083BDB4A005D5ECC;
			226EBC7A083BDD39005D5ECC = 226EBC7A083BDD39005D5ECC;
			226EBC7D083BDD39005D5ECC = 226EBC7D083BDD39005D5ECC;
			226EBC7E083BDD39005D5ECC = 226EBC7E083BDD39005D5ECC;
			226EBC7F083BDD39005D5ECC = 226EBC7F083BDD39005D5ECC;
			226EBC80083BDD39005D5ECC = 226EBC80083BDD39005D5ECC;
			226EBC81083BDD39005D5ECC = 226EBC81083BDD39005D5ECC;
			226EBC82083BDD39005D5ECC = 226EBC82083BDD39005D5ECC;
			226EBC83083BDD39005D5ECC = 226EBC83083BDD39005D5ECC;
			226EBC84083BDD39005D5ECC = 226EBC84083BDD39005D5ECC;
			226EBCA8083BDDD4005D5ECC = 226EBCA8083BDDD4005D5ECC;
			226EBCAA083BDDD4005D5ECC = 226EBCAA083BDDD4005D5ECC;
			226EBCAB083BDDD4005D5ECC = 226EBCAB083BDDD4005D5ECC;
			226EBCB8083BDE88005D5ECC = 226EBCB8083BDE88005D5ECC;
			226EBCD8083BDFD7005D5ECC = 226EBCD8083BDFD7005D5ECC;
			226EBCD9083BDFD7005D5ECC = 226EBCD9083BDFD7005D5ECC;
			226EBCDA083BDFD7005D5ECC = 226EBCDA083BDFD7005D5ECC;
			226EBCEB083BE120005D5ECC = 226EBCEB083BE120005D5ECC;
			226EBCEC083BE120005D5ECC = 226EBCEC083BE120005D5ECC;
			226EBCF8083BE4EB005D5ECC = 226EBCF8083BE4EB005D5ECC;
			226EBCF9083BE4EB005D5ECC = 226EBCF9083BE4EB005D5ECC;
			226EBCFA083BE4EB005D5ECC = 226EBCFA083BE4EB005D5ECC;
			226EBD2E083BE907005D5ECC = 226EBD2E083BE907005D5ECC;
			226EBD30083BE907005D5ECC = 226EBD30083BE907005D5ECC;
			226EBD31083BE907005D5ECC = 226EBD31083BE907005D5ECC;
			226EBD3C083BEA02005D5ECC = 226EBD3C083BEA02005D5ECC;
			226EBD3F083BEA02005D5ECC = 226EBD3F083BEA02005D5ECC;
			226EBD40083BEA02005D5ECC = 226EBD40083BEA02005D5ECC;
			226EBD41083BEA02005D5ECC = 226EBD41083BEA02005D5ECC;
			226EBD42083BEA02005D5ECC = 226EBD42083BEA02005D5ECC;
			226EBD49083BEB1C005D5ECC = 226EBD49083BEB1C005D5ECC;
			226EBD6D083BEDAC005D5ECC = 226EBD6D083BEDAC005D5ECC;
			226EBD6E083BEDAC005D5ECC = 226EBD6E083BEDAC005D5ECC;
			226EBD76083BEE43005D5ECC = 226EBD76083BEE43005D5ECC;
			226EBD77083BEE43005D5ECC = 226EBD77083BEE43005D5ECC;
			226EBD79083BEE43005D5ECC = 226EBD79083BEE43005D5ECC;
			226EBD7A083BEE43005D5ECC = 226EBD7A083BEE43005D5ECC;
			226EBD7B083BEE43005D5ECC = 226EBD7B083BEE43005D5ECC;
			226EBD7C083BEE43005D5ECC = 226EBD7C083BEE43005D5ECC;
			226EBD7F083BEE44005D5ECC = 226EBD7F083BEE44005D5ECC;
			226EBD88083BEEDD005D5ECC = 226EBD88083BEEDD005D5ECC;
			226EBD91083BEF1F005D5ECC = 226EBD91083BEF1F005D5ECC;
			226EBDB4083BF9A2005D5ECC = 226EBDB4083BF9A2005D5ECC;
			226EBDC3083BFC33005D5ECC = 226EBDC3083BFC33005D5ECC;
			226EBDC4083BFC33005D5ECC = 226EBDC4083BFC33005D5ECC;
			226EBDC9083BFC3A005D5ECC = 226EBDC9083BFC3A005D5ECC;
			226EBDD7083BFCE5005D5ECC = 226EBDD7083BFCE5005D5ECC;
			226EBDD8083BFCE5005D5ECC = 226EBDD8083BFCE5005D5ECC;
			226EBDD9083BFCE5005D5ECC = 226EBDD9083BFCE5005D5ECC;
			226EBDF3083C00A7005D5ECC = 226EBDF3083C00A7005D5ECC;
			226EBDF4083C00A7005D5ECC = 226EBDF4083C00A7005D5ECC;
			226EBE01083C012E005D5ECC = 226EBE01083C012E005D5ECC;
			226EBE08083C01E3005D5ECC = 226EBE08083C01E3005D5ECC;
			226EBE11083C023A005D5ECC = 226EBE11083C023A005D5ECC;
			226EBE18083C0242005D5ECC = 226EBE18083C0242005D5ECC;
			226EBE26083C029A005D5ECC = 226EBE26083C029A005D5ECC;
			226EBE2D083C02A3005D5ECC = 226EBE2D083C02A3005D5ECC;
			226EBE3B083C0388005D5ECC = 226EBE3B083C0388005D5ECC;
			226EBE47083C046F005D5ECC = 226EBE47083C046F005D5ECC;
			226EBE53083C04EA005D5ECC = 226EBE53083C04EA005D5ECC;
			226EBE91083C3033005D5ECC = 226EBE91083C3033005D5ECC;
			226EBE92083C3033005D5ECC = 226EBE92083C3033005D5ECC;
			226EBE9C083D2912005D5ECC = 226EBE9C083D2912005D5ECC;
			226EBE9D083D2912005D5ECC = 226EBE9D083D2912005D5ECC;
			226EBEB7083D2A43005D5ECC = 226EBEB7083D2A43005D5ECC;
			226EBEB8083D2A43005D5ECC = 226EBEB8083D2A43005D5ECC;
			226EBEB9083D2A43005D5ECC = 226EBEB9083D2A43005D5ECC;
			226EBEBA083D2A43005D5ECC = 226EBEBA083D2A43005D5ECC;
			226EBEC4083D2A68005D5ECC = 226EBEC4083D2A68005D5ECC;
			226EBEC7083D2A6A005D5ECC = 226EBEC7083D2A6A005D5ECC;
			226EBED1083D2B2F005D5ECC = 226EBED1083D2B2F005D5ECC;
			226EBEE0083D2BE7005D5ECC = 226EBEE0083D2BE7005D5ECC;
			226EBEE1083D2BE7005D5ECC = 226EBEE1083D2BE7005D5ECC;
			226EBEF9083D3238005D5ECC = 226EBEF9083D3238005D5ECC;
			226EBEFA083D3238005D5ECC = 226EBEFA083D3238005D5ECC;
			226EBF1B083D3621005D5ECC = 226EBF1B083D3621005D5ECC;
			226EBF1C083D3621005D5ECC = 226EBF1C083D3621005D5ECC;
			226EBF1F083D3621005D5ECC = 226EBF1F083D3621005D5ECC;
			226EBF20083D3621005D5ECC = 226EBF20083D3621005D5ECC;
			226EBF21083D3621005D5ECC = 226EBF21083D3621005D5ECC;
			226EBF22083D3621005D5ECC = 226EBF22083D3621005D5ECC;
			226EBF23083D3621005D5ECC = 226EBF23083D3621005D5ECC;
			226EBF24083D3621005D5ECC = 226EBF24083D3621005D5ECC;
			226EBF25083D3621005D5ECC = 226EBF25083D3621005D5ECC;
			226EBF3E083D3749005D5ECC = 226EBF3E083D3749005D5ECC;
			226EBF4B083D37F5005D5ECC = 226EBF4B083D37F5005D5ECC;
			226EBF58083D3913005D5ECC = 226EBF58083D3913005D5ECC;
			226EBF5A083D3913005D5ECC = 226EBF5A083D3913005D5ECC;
			226EBF5B083D3913005D5ECC = 226EBF5B083D3913005D5ECC;
			226EBF67083D3B2B005D5ECC = 226EBF67083D3B2B005D5ECC;
			226EBF74083D3CD6005D5ECC = 226EBF74083D3CD6005D5ECC;
			226EBF7E083D3FCF005D5ECC = 226EBF7E083D3FCF005D5ECC;
			226EBF7F083D3FCF005D5ECC = 226EBF7F083D3FCF005D5ECC;
			226EBF88083D3FFB005D5ECC = 226EBF88083D3FFB005D5ECC;
			226EBF94083D413C005D5ECC = 226EBF94083D413C005D5ECC;
			226EBF96083D413C005D5ECC = 226EBF96083D413C005D5ECC;
			226EBF97083D413C005D5ECC = 226EBF97083D413C005D5ECC;
			226EBF9C083D43ED005D5ECC = 226EBF9C083D43ED005D5ECC;
			226EBF9E083D43ED005D5ECC = 226EBF9E083D43ED005D5ECC;
			226EBFA1083D43EE005D5ECC = 226EBFA1083D43EE005D5ECC;
			226EBFA5083F7B0F005D5ECC = 226EBFA5083F7B0F005D5ECC;
			226EBFA7083F7B0F005D5ECC = 226EBFA7083F7B0F005D5ECC;
			226EBFA9083F7B0F005D5ECC = 226EBFA9083F7B0F005D5ECC;
			226EBFAA083F7B0F005D5ECC = 226EBFAA083F7B0F005D5ECC;
			226EBFAB083F7B0F005D5ECC = 226EBFAB083F7B0F005D5ECC;
			226EBFB6083F7C5E005D5ECC = 226EBFB6083F7C5E005D5ECC;
			226EBFBC083F7CC4005D5ECC = 226EBFBC083F7CC4005D5ECC;
			226EBFC4083F7D17005D5ECC = 226EBFC4083F7D17005D5ECC;
			226EBFC7083F7D19005D5ECC = 226EBFC7083F7D19005D5ECC;
			226EBFCD083F7E45005D5ECC = 226EBFCD083F7E45005D5ECC;
			226EBFCF083F7E45005D5ECC = 226EBFCF083F7E45005D5ECC;
			226EBFD0083F7E45005D5ECC = 226EBFD0083F7E45005D5ECC;
			226EBFD1083F7E45005D5ECC = 226EBFD1083F7E45005D5ECC;
			226EBFD7083F7E98005D5ECC = 226EBFD7083F7E98005D5ECC;
			226EBFD8083F7E98005D5ECC = 226EBFD8083F7E98005D5ECC;
			226EBFD9083F7E98005D5ECC = 226EBFD9083F7E98005D5ECC;
			226EC02A083F7EA6005D5ECC = 226EC02A083F7EA6005D5ECC;
			226EC02F083F8D93005D5ECC = 226EC02F083F8D93005D5ECC;
			226EC030083F8D95005D5ECC = 226EC030083F8D95005D5ECC;
			226EC031083F8D95005D5ECC = 226EC031083F8D95005D5ECC;
			226EC038083F8E5A005D5ECC = 226EC038083F8E5A005D5ECC;
			226EC039083F8E5A005D5ECC = 226EC039083F8E5A005D5ECC;
			226EC03A083F8E5A005D5ECC = 226EC03A083F8E5A005D5ECC;
			226EC03B083F8E5A005D5ECC = 226EC03B083F8E5A005D5ECC;
			226EC03C083F8E5C005D5ECC = 226EC03C083F8E5C005D5ECC;
			226EC03D083F8E5C005D5ECC = 226EC03D083F8E5C005D5ECC;
			226EC03E083F8E5C005D5ECC = 226EC03E083F8E5C005D5ECC;
			226EC041083F8F7D005D5ECC = 226EC041083F8F7D005D5ECC;
			226EC042083F8F7D005D5ECC = 226EC042083F8F7D005D5ECC;
			226EC043083F90E2005D5ECC = 226EC043083F90E2005D5ECC;
			226EC044083F90E4005D5ECC = 226EC044083F90E4005D5ECC;
			226EC045083F90E4005D5ECC = 226EC045083F90E4005D5ECC;
			226EC05C083FAF88005D5ECC = 226EC05C083FAF88005D5ECC;
			226EC05D083FAF88005D5ECC = 226EC05D083FAF88005D5ECC;
			226EC05E083FAF88005D5ECC = 226EC05E083FAF88005D5ECC;
			226EC05F083FAF88005D5ECC = 226EC05F083FAF88005D5ECC;
			226EC060083FAF88005D5ECC = 226EC060083FAF88005D5ECC;
			226EC061083FAF88005D5ECC = 226EC061083FAF88005D5ECC;
			226EC062083FAF8A005D5ECC = 226EC062083FAF8A005D5ECC;
			226EC063083FAF8A005D5ECC = 226EC063083FAF8A005D5ECC;
			226EC064083FAF8A005D5ECC = 226EC064083FAF8A005D5ECC;
			226EC093083FC8E2005D5ECC = 226EC093083FC8E2005D5ECC;
			226EC094083FC8E3005D5ECC = 226EC094083FC8E3005D5ECC;
			226EC095083FC8E3005D5ECC = 226EC095083FC8E3005D5ECC;
			226EC09C083FCC5C005D5ECC = 226EC09C083FCC5C005D5ECC;
			226EC09D083FCC5C005D5ECC = 226EC09D083FCC5C005D5ECC;
			226EC09E083FCC5C005D5ECC = 226EC09E083FCC5C005D5ECC;
			226EC09F083FCC5C005D5ECC = 226EC09F083FCC5C005D5ECC;
			226EC0A0083FCC5C005D5ECC = 226EC0A0083FCC5C005D5ECC;
			226EC0A1083FCC5C005D5ECC = 226EC0A1083FCC5C005D5ECC;
			226EC0A2083FCC5C005D5ECC = 226EC0A2083FCC5C005D5ECC;
			226EC0A3083FCC5C005D5ECC = 226EC0A3083FCC5C005D5ECC;
			226EC0A4083FCC5C005D5ECC = 226EC0A4083FCC5C005D5ECC;
			226EC0A5083FCC5C005D5ECC = 226EC0A5083FCC5C005D5ECC;
			22ADEF56083664A800403AE5 = 22ADEF56083664A800403AE5;
		};
		sourceControlManager = 22FA9B740829752F00C9F26E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 770}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{254, 150}, {750, 558}}";
		};
	};
	4F0718CC07669C1F00827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 6048}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRect = "{{0, 1583}, {748, 558}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	4F0719520766B1A200827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4872}}";
			sepNavSelRange = "{5522, 15}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	4F29FE8A0808A7780019E209 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	4FE5E43B0767733600278B04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
	4FE5E4980767DD6A00278B04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1330}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	F53AD7FF029DEC3C01CA2123 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 558}}";
			sepNavSelRange = "{291, 38}";
			sepNavVisRect = "{{0, 0}, {748, 558}}";
		};
	};
}
