// !$*UTF8*$!
{
	220695730823590E00D46540 = {
		activeExec = 0;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
	};
	2245F4790829608F0008B01F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 6412}}";
			sepNavSelRange = "{889, 16}";
			sepNavVisRect = "{{0, 558}, {459, 186}}";
		};
	};
	22FA9B1E0829750B00C9F26E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DCSquares;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	22FA9B740829752F00C9F26E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22FA9B750829752F00C9F26E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	22FA9BD1082977FD00C9F26E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ScoreController.mm;
		path = /Users/sam/DCSquares/osx/ScoreController.mm;
		refType = 0;
		sourceTree = "<absolute>";
	};
	22FA9BD2082977FD00C9F26E = {
		fRef = 22FA9BD1082977FD00C9F26E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	22FA9BD70829796D00C9F26E = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "mousey=480-(int)[theEvent locationInWindow].y;";
		rLen = 48;
		rLoc = 6371;
		rType = 0;
		vrLen = 727;
		vrLoc = 5937;
	};
	22FA9BD80829796D00C9F26E = {
		fRef = 4F0718CC07669C1F00827E7D;
		isa = PBXTextBookmark;
		name = "mousey=480-(int)[theEvent locationInWindow].y;";
		rLen = 48;
		rLoc = 6371;
		rType = 0;
		vrLen = 727;
		vrLoc = 5937;
	};
	22FA9BD90829796D00C9F26E = {
		fRef = 4F29FE8A0808A7780019E209;
		isa = PBXTextBookmark;
		name = "ScoreController.mm: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 22FA9B1E0829750B00C9F26E;
		activeTarget = 220695730823590E00D46540;
		codeSenseManager = 22FA9B750829752F00C9F26E;
		executables = (
			22FA9B1E0829750B00C9F26E,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136940541;
			PBXWorkspaceStateSaveDate = 136940541;
		};
		perUserProjectItems = {
			22FA9BD2082977FD00C9F26E = 22FA9BD2082977FD00C9F26E;
			22FA9BD70829796D00C9F26E = 22FA9BD70829796D00C9F26E;
			22FA9BD80829796D00C9F26E = 22FA9BD80829796D00C9F26E;
			22FA9BD90829796D00C9F26E = 22FA9BD90829796D00C9F26E;
		};
		sourceControlManager = 22FA9B740829752F00C9F26E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 770}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{254, 150}, {750, 558}}";
		};
	};
	4F0718CC07669C1F00827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5432}}";
			sepNavSelRange = "{6371, 48}";
			sepNavVisRect = "{{0, 3783}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	4F0719520766B1A200827E7D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4872}}";
			sepNavSelRange = "{6030, 0}";
			sepNavVisRect = "{{0, 3209}, {711, 429}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	4F29FE8A0808A7780019E209 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	4FE5E4980767DD6A00278B04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1330}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
}
